Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: j1VFjr70cTsyJplt5AIyaCC3V+c=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: mZf7bUYt6NkYMHClDdPZwq7OiHo=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: gfKdTxzy15iV0z7ZogHp7+qdek8=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: 2tJShv1/Mq1faqJZT3FQzC7hxOU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: MlMwWIwNpuS2rz/AzXm5Hqaliu4=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: mgd0ibqCDE7dziahk3gQRzTxqfA=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 7xMhMMU/M0PSQS/tRJ6ZT2vQhCU=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: assets/EmojiList.json
SHA1-Digest: /yV06qVOsIqmqZqBhv9KJFbLMrM=

Name: assets/data.json
SHA1-Digest: y3Qmy1W35YI1cWNEPrHKnOBkeP8=

Name: assets/echart.html
SHA1-Digest: BCIeAn8cDpPINWeqPtruid+DJlw=

Name: assets/echart_new.html
SHA1-Digest: jOhg2JumSMQYi2DMyz/OYYBcZjA=

Name: assets/echart_no_data.html
SHA1-Digest: K+K1ouluJMnFqzBh2gD6hSXNfl8=

Name: assets/echarts.min.js
SHA1-Digest: fTe0PN8+ToRizrYNh7r0G4bUzTk=

Name: assets/emoji.json
SHA1-Digest: r5+neZwSzXxzi0BmSkEjay85wVM=

Name: assets/empty_paint.png
SHA1-Digest: qdMZ80UZRJoixjbAVpzJ0mtdbP4=

Name: assets/litepal.xml
SHA1-Digest: Ov2Aytq0T45wxZvQDSMdGwEoi7E=

Name: assets/loading.html
SHA1-Digest: lOPiWcP1zOmTGvGu4kGlHl4aK/o=

Name: classes.dex
SHA1-Digest: HWmU2HxQE9Ix/kaooA4rvj9Q+lA=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: i0Q/eKVdNsS5eFSjAV+P/RSgcRc=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: SfLBg2BnAgLvnyWfK/5x17iDllM=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: RLoIKpP03fhWNIvdVwGE4ElbPw4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: xODYWrRHWI07CQD+A7l4X1HErhA=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: VWilRcgZWQDP0/ioJvCAA3jxxKI=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: kjmG6Amtd4aRrzdg8DiWaAYjBRI=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: GcY0yyXWE6MezU/WMV7wSMoP9C4=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: VwyrIELMrjwSfcx3EsMixtWvefA=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: TU+34P+NoY+UxYYwvEpWaVT/omI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ekJhZvCfsMwvXa1gexN688k0POs=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: /2KEQHKX9evbaJwWIZ4cPh6n2qU=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: VhJ6BlIM50mdctQKNkYy0hfyKA0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: ejYs8p699CR+HDZFMHMcnvC0p0A=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: uNIfCKUGt3jzgxD0f69U5e+i2Tw=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 2KlR4PM0MIrhl9u0g3EK3T+Ra28=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: a7gBbaxTHRaq3akasOUZCMZIWC8=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: alvD7/w+m8WVlB2yRLAeq4EOQDU=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: hFjySbipR5boBg2HU9o11DTaUFE=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: OOAgLE1xvTmoDGCnK1/Z1X4LK7M=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: fXkVo5k50mj1AUImKR9ammJtJyc=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: nth3UgLAPfdpzmfcNhSOj7vazEc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 2hALteomCqMh0MAJRLLjr9ALmqE=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: dk2WpFBpgytPdAPaQ4dmq3LTEdk=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: paYI3+Ls0UQ+bA5z8ovR+P21VVU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 10GS0Wbi04zrN2o840O3jzoMZ1o=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: X9toSR/wm5OHYU7Bmqc/ZkxhRmQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: bgLGc+DCrNWpJyZ9ScsR6m45L/g=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: kJc/epMXH1OFgcua45MSEOBRd2k=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: r54VS4emdshw36LP6iO4CaOicUo=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 4kkPeSpeuiv8KYCn9LE1c4z6aME=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: hxIyVOxpZh+scE744wpHkUpLUjI=

Name: res/color/abc_tint_default.xml
SHA1-Digest: v1Jm/k7Azo4J56H35wBzG6Kq8sU=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: tx+ZakjKZt1lCFMewZsrkx7BTGc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: fQPT/dpupEcptSnz3smeZz9pOmo=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: FNHOi9iavaNQP+BmHE1tX2raUvg=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: mRzfygsyjek4z77qjuVbYgufB4A=

Name: res/color/color_state_menu_navi.xml
SHA1-Digest: WFX87AmJiYpJOVk9yzlFy86akw8=

Name: res/color/design_error.xml
SHA1-Digest: saIsxg1EFhGy6Qb/+X4LB3tdw3Y=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: iwjk5abBMXcZOHo/UDYsMWV+CjQ=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: zoYuFv9G7zqVl8WF5nqK/TWyW0I=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: MecPBJjKnVX5BGI9TT1ExwxW9/c=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: l557EtVGpzpA+N8C7oAYqGOAcD4=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: p4haETdJl1fPPmGc/y0x5mLKEZs=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: /P5ZBa4z60ygeGZt50CVDc61geo=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: sWurTeUIt6wd1UVXS1TSqbJ4TMM=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: pfTpmByMWuW+xPmGOLHJyidwTvo=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: YGeoSYL0N2CoGsFcVy7f0Li/LZM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: SM5hicgU4jFWZCfF063ed7iVOVc=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: SAW8xT0Wxn7EDj7Vnd6KivNRxhk=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/add_activity.png
SHA1-Digest: bbt9vmMPKyTMNwYguu3LEh/lntI=

Name: res/drawable-hdpi-v4/add_sort_color.png
SHA1-Digest: SdWtwTY0Sg80zdtmZlfyIWoGjUE=

Name: res/drawable-hdpi-v4/add_time.png
SHA1-Digest: dKhdLxeBjrJrqZg/0rZPz0yEL+c=

Name: res/drawable-hdpi-v4/back.png
SHA1-Digest: NhhNKZtY+b7GO9LP+hAyy9Y79bI=

Name: res/drawable-hdpi-v4/chart_button.png
SHA1-Digest: 9eBTkg1MexYhvoJvjra0zz6aE3A=

Name: res/drawable-hdpi-v4/checked.png
SHA1-Digest: 2FsMdDpS8AAm/b2Iaxji+KA/ND8=

Name: res/drawable-hdpi-v4/clock.png
SHA1-Digest: jV5HGHvw42qnMUIrYFI0QMzBtns=

Name: res/drawable-hdpi-v4/confirm_color.png
SHA1-Digest: NBa1AAabwX1ZtynOBv5oKyd0afQ=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/launch_icon.png
SHA1-Digest: Z1zFBRor+FqfpVpl4kxFaYPdqms=

Name: res/drawable-hdpi-v4/launch_square.png
SHA1-Digest: cK0MIpW8DcvuK90V6pHxggwf70I=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/plan.png
SHA1-Digest: peNrd9QpZw05mijHS4mg58Gmcdk=

Name: res/drawable-hdpi-v4/record.png
SHA1-Digest: DdgFHNQzz8s7jgY0lXCaO6PsOEY=

Name: res/drawable-hdpi-v4/reflection.png
SHA1-Digest: OLcuwy07zz5zzf6MWHsLTqcAUsM=

Name: res/drawable-hdpi-v4/settings.png
SHA1-Digest: 0A37+a/YyMtibbZiZ9UURCM7Q2A=

Name: res/drawable-hdpi-v4/statics.png
SHA1-Digest: +C6lGfTDpnH0NTO2NRL3Mh6+UAU=

Name: res/drawable-hdpi-v4/stop.png
SHA1-Digest: kHJNk2c267995f3hIK4HoJuWMk8=

Name: res/drawable-hdpi-v4/update_img.png
SHA1-Digest: NYQp/qF3uJvmEpoegiVOT41sCsU=

Name: res/drawable-ldpi-v4/add_activity.png
SHA1-Digest: loyvnlLZa4kMom2dSbNTVdf2PVs=

Name: res/drawable-ldpi-v4/add_sort_color.png
SHA1-Digest: rsbjYpa1v8lwi6ALfZy9o4GNaHk=

Name: res/drawable-ldpi-v4/back.png
SHA1-Digest: 7ttwdOz/j2wfmlL6R6sG+HeZe1A=

Name: res/drawable-ldpi-v4/chart_button.png
SHA1-Digest: C4KPEEEeT56zR2w7erArRuRRQkI=

Name: res/drawable-ldpi-v4/checked.png
SHA1-Digest: rsmZPcyyu24/PMlTUDRcW4drxIc=

Name: res/drawable-ldpi-v4/clock.png
SHA1-Digest: O4WLM2luycU6wIq1pWKbBCGZFp8=

Name: res/drawable-ldpi-v4/confirm_color.png
SHA1-Digest: FFHcpZ0jj6UTsx/jC/AZA/I5Igo=

Name: res/drawable-ldpi-v4/launch_square.png
SHA1-Digest: BKIQsqpA6MCbykL6i8M+InKbBG0=

Name: res/drawable-ldpi-v4/plan.png
SHA1-Digest: haB2tnU3yZZNybQo50YMF8LugqU=

Name: res/drawable-ldpi-v4/record.png
SHA1-Digest: Bo+J1QFJ/WMFx+U4+UqjzfiCN+8=

Name: res/drawable-ldpi-v4/reflection.png
SHA1-Digest: 4367dEy9Gbxrvtmla4lk7QTwqBw=

Name: res/drawable-ldpi-v4/settings.png
SHA1-Digest: 2Eg9828Gl9cm/n4E47fTBkUQkR8=

Name: res/drawable-ldpi-v4/statics.png
SHA1-Digest: BWD79OVIeobAVD30V7WDW1+PTQM=

Name: res/drawable-ldpi-v4/stop.png
SHA1-Digest: HMhQZPNXhWXHAuBl+nV+g4t+SfM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/add_activity.png
SHA1-Digest: 1pShTfy0tsznqAJHxKWBD8vf/gM=

Name: res/drawable-mdpi-v4/add_sort_color.png
SHA1-Digest: h0QBXH2gKJXAkWkaPq2UkauRWBU=

Name: res/drawable-mdpi-v4/add_time.png
SHA1-Digest: 0bPUsVv6Ej2ASlPxgQwlpMCK9ZU=

Name: res/drawable-mdpi-v4/back.png
SHA1-Digest: 5Y+FDZ10KJ+js58k4dwsqUQR8/4=

Name: res/drawable-mdpi-v4/chart_button.png
SHA1-Digest: STurj4usB6vr5Qw6sOHOQGAa2ns=

Name: res/drawable-mdpi-v4/checked.png
SHA1-Digest: p4nq08xhuQd2QhX1TvJ1hApK53Y=

Name: res/drawable-mdpi-v4/clock.png
SHA1-Digest: OUy0P7tGywp7rMIvve4S9uguvLw=

Name: res/drawable-mdpi-v4/confirm_color.png
SHA1-Digest: K5Y7OwOV8edbXVmbjFwTSmNkH6Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/launch_icon.png
SHA1-Digest: xpFZppRn/ifu6gageO6FTamTi3g=

Name: res/drawable-mdpi-v4/launch_square.png
SHA1-Digest: 8s+pLWHqL3V29E7tEDKcbfoEah8=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-mdpi-v4/plan.png
SHA1-Digest: unDgKOH8VBSt2u/alGjKVZzgoAk=

Name: res/drawable-mdpi-v4/record.png
SHA1-Digest: u1gaoYNC3vGQOtFKvBx/8rMVgMA=

Name: res/drawable-mdpi-v4/reflection.png
SHA1-Digest: 0+ILNrjVZ36rQrdC9h9SLi9aakg=

Name: res/drawable-mdpi-v4/settings.png
SHA1-Digest: PV6uVMPBSL1tfzhtyoTSqnpRJW0=

Name: res/drawable-mdpi-v4/statics.png
SHA1-Digest: ECRrF7eATrfOhlW92nFT4ujHPMw=

Name: res/drawable-mdpi-v4/stop.png
SHA1-Digest: l+LW8jEeXbYXwc1+EcZXr2evbOM=

Name: res/drawable-mdpi-v4/update_img.png
SHA1-Digest: t/yHTep3qS9kmVmghSbhixAvfBk=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: asUeVn0DPQf7FExdFU3eGoJxh6U=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: ICPH5c4yIuuYo1dC5YS/ucWcyS0=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: Rt2vXFlwxoIpGjUEa2JNfGp70zM=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: iEX0d/ndV5ndX6uFl3cW2ewsp+k=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 1nBDNfjFpfYaXT1A5xR3A/2A1vk=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Prnkuyw1ZY5rjxgEpedGG14TPLg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: nBPbLb2SGJL0xu+hkBZprOup+1E=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 640awENnYioMFjP1Dnb89F4CkSg=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: AsCUT6XB2d4Z0w3VQS+H8xTN5cc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G2DtgrqYNpogwH2oMWHRYaZ3Jc0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: JgE9KpqHW7KJTN8H3fDDMiRUgoA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aENH9ImTYZOsU0MdaqhFFbrwOBc=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: P9GDOd28YcoDQkukDUga7zrR80A=

Name: res/drawable-v21/cv_bg_material.xml
SHA1-Digest: DN3AU+hHksYk283RsusGLxGfpy0=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: duEk65im3xpfFT9FaQikepetm4o=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: CamO9x44XmqIFGEzN8ebbK0AOfw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: L1djOiAjCqPFcztCB+V0nRJtTa4=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: ZS4M7Z8RF8BldV7TZ9JMngZysEU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/add_activity.png
SHA1-Digest: 8BuLcPVF2wou52UzELZQy0XnZAA=

Name: res/drawable-xhdpi-v4/add_sort_color.png
SHA1-Digest: ZqtADapbB5u9ASIN0tk0O+v5bd8=

Name: res/drawable-xhdpi-v4/add_time.png
SHA1-Digest: IsRlZst4fkdx6SLR7PaeGGr3ah4=

Name: res/drawable-xhdpi-v4/back.png
SHA1-Digest: RZ684CzpdUWZxBPqrKzKOtJ7wZA=

Name: res/drawable-xhdpi-v4/chart_button.png
SHA1-Digest: 3bkJNrqG6rzyiFg3PVzZfE707+0=

Name: res/drawable-xhdpi-v4/checked.png
SHA1-Digest: Ruo+UH4KVEHtFBcGktRnxIqKRWg=

Name: res/drawable-xhdpi-v4/clock.png
SHA1-Digest: LF32hyB7f5QwbUO9gsCo0C1/fA8=

Name: res/drawable-xhdpi-v4/confirm_color.png
SHA1-Digest: zODj3OdouWtZhLTkM3B5pbhfybY=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/launch_icon.png
SHA1-Digest: F4zm95mrozjaYfXu98Hy602+2kg=

Name: res/drawable-xhdpi-v4/launch_square.png
SHA1-Digest: YnvCKuoovBoXfYHLh5cJ4q7/0s4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/plan.png
SHA1-Digest: hov1Wp1of0QfaJC4UtYIZ2szv0M=

Name: res/drawable-xhdpi-v4/record.png
SHA1-Digest: nwX5VnCCleaJwJi586KkhOlPwx8=

Name: res/drawable-xhdpi-v4/reflection.png
SHA1-Digest: aeB3tSc1PY+/WCPqikon+eYPPqo=

Name: res/drawable-xhdpi-v4/settings.png
SHA1-Digest: kZTV23XdD/2C0XjLcGb4X+tjofM=

Name: res/drawable-xhdpi-v4/statics.png
SHA1-Digest: 2Il1Z8PbFrMwPV2obtVjyEAaLWY=

Name: res/drawable-xhdpi-v4/stop.png
SHA1-Digest: wTR4HkwYETctUYqM+07EUxZUNAM=

Name: res/drawable-xhdpi-v4/update_img.png
SHA1-Digest: aMoRewQHTllosF3OfpB8WrcCBQM=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/add_activity.png
SHA1-Digest: +3Vyn2haWO6YwWI0vUiDaYnB7FY=

Name: res/drawable-xxhdpi-v4/add_sort_color.png
SHA1-Digest: zZ/Ow6202A/2EowDTfa64DeVJuw=

Name: res/drawable-xxhdpi-v4/add_time.png
SHA1-Digest: eBd0F8Swkj8XNHI7aMAqxDHSG8A=

Name: res/drawable-xxhdpi-v4/back.png
SHA1-Digest: B4qXed1FaLuPdFXeZCOPOnOMoyo=

Name: res/drawable-xxhdpi-v4/chart_button.png
SHA1-Digest: mvsrYuqPHFmDB+cSk0qP9Pgl/9M=

Name: res/drawable-xxhdpi-v4/checked.png
SHA1-Digest: FVyEuaIibstiXkKn6/a3nIDLqYA=

Name: res/drawable-xxhdpi-v4/clock.png
SHA1-Digest: WhZ8mtqhxvrtL8yp2gg1YuyKh2A=

Name: res/drawable-xxhdpi-v4/confirm_color.png
SHA1-Digest: 3tSAr5WIgXqUtanE0xRoyEnXxw8=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/launch_icon.png
SHA1-Digest: PyejByw/RKTiijtTxPv2Ki68MLw=

Name: res/drawable-xxhdpi-v4/launch_square.png
SHA1-Digest: EhNVoJWmroPZi/T1y9MxJ7jc1g4=

Name: res/drawable-xxhdpi-v4/plan.png
SHA1-Digest: eeiip5KejjgsyUaalouvedmL/Y8=

Name: res/drawable-xxhdpi-v4/record.png
SHA1-Digest: +HsBc2d5rIHDB5FQFdUNAZ6+gQU=

Name: res/drawable-xxhdpi-v4/reflection.png
SHA1-Digest: LfSho5Gi/+P0WjGZj2uN6g9skF0=

Name: res/drawable-xxhdpi-v4/settings.png
SHA1-Digest: EgqkHWSwjjfClbU3Jo1bRd52oVY=

Name: res/drawable-xxhdpi-v4/statics.png
SHA1-Digest: RgJtglLFMvW/hWubVPnwJCwV+2w=

Name: res/drawable-xxhdpi-v4/stop.png
SHA1-Digest: zkhSY2K0o3rU9jQdIz/Cqb6CZ38=

Name: res/drawable-xxhdpi-v4/update_img.png
SHA1-Digest: UNX9xVbazytQnjOgxDcA/X5qg6s=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/add_activity.png
SHA1-Digest: nPY3Jw70hYkwRWHA6By1kTIVjGo=

Name: res/drawable-xxxhdpi-v4/add_sort_color.png
SHA1-Digest: bgDmvcGZEgnGT0g0qyFiNVA8234=

Name: res/drawable-xxxhdpi-v4/add_time.png
SHA1-Digest: APUs4aZJlhOTzjw5YVr1Q1G8qII=

Name: res/drawable-xxxhdpi-v4/back.png
SHA1-Digest: eMbXHxQk6nxheVk36oK50x2hoX8=

Name: res/drawable-xxxhdpi-v4/chart_button.png
SHA1-Digest: h8W1yZFtqr9Tx3lHm8rUnFBh+Xo=

Name: res/drawable-xxxhdpi-v4/checked.png
SHA1-Digest: tMhptUQiYaQxhv9sH0PeP4FzDs4=

Name: res/drawable-xxxhdpi-v4/clock.png
SHA1-Digest: /0nfmZdDZ6Bvtw25AW3PsN0wuqQ=

Name: res/drawable-xxxhdpi-v4/confirm_color.png
SHA1-Digest: TQSt6ODQHb8oAHRVHtZ4TFpWrdA=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/launch_icon.png
SHA1-Digest: jd9VreFWW+t6M3Yrfdel+csIH/A=

Name: res/drawable-xxxhdpi-v4/launch_square.png
SHA1-Digest: nLis3sp6Lhyw02/q+Scxd/7W7p0=

Name: res/drawable-xxxhdpi-v4/plan.png
SHA1-Digest: oUM/pudwZJZ0ZnIA1NXTTzEAcBc=

Name: res/drawable-xxxhdpi-v4/record.png
SHA1-Digest: bm+amDfZtUDVdC1eUcDGGzSjfJc=

Name: res/drawable-xxxhdpi-v4/reflection.png
SHA1-Digest: Ov9JMUSzHiqCz0bhVPRNuBnXAlw=

Name: res/drawable-xxxhdpi-v4/settings.png
SHA1-Digest: yzZOzC29wBXqTXBHXdFdXPXHe0E=

Name: res/drawable-xxxhdpi-v4/statics.png
SHA1-Digest: XYn/+qGbp9lMHWSPbYSJ5qwZH6g=

Name: res/drawable-xxxhdpi-v4/stop.png
SHA1-Digest: ehPVX9sGlGluit32vDJXYID3cBg=

Name: res/drawable-xxxhdpi-v4/update_img.png
SHA1-Digest: r10gFyDlsLUZw9Spc20m4h6rcoc=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: D+nbEpzH2Ppeg8mPQY+b2Ct8H1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: UrSG/KpNdvYLD3IZYvdO+wCgvFE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: vCeYaPNGODyC7ZDYXaejrOw06hU=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: /Ckad+imeE2fx8RCxZbYs1+MUFQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: hYgAJIMqTQ7WjQvJr5Wpn4KNpgw=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: UubHmZ76n5FfzxumxS8b90dLQVQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: bZU2e9Kc576AsukBHVK14lZvZHw=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: buFrzCpMl9PvPRGdHJRVe0rpUgQ=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: VjJWClMAWcMQyoYxyGrE2RSgbCM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: Drq8ZlA+Q7Gsl2mrHQxY8uyq0N8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: /Q2Xb4rzIaJXhZu5qvI63f3qndA=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: XnSxCkWh90iuXuG3tBMl0b912mg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: Pg1YYZWg+AkaLk1+GECkzECBGqo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 0bJ/0rPhTNfdzjQZpHc9GOkF+ww=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: JtAV1lbZ2q2uZ4OHIbvxa4Awgw8=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: XN+CJviQIQkArx9tBEsb/5nLNoo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: qb3BBMYaY5QMZA7uT//UxMfMmRk=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: MNQLjFaZBu6DVCsNQhLaRP1aZlk=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: hCF6yXSbevexl34mUwEPsbo0lK8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: M5KcYRbGazVGuGjFqltuP0i8LRw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eI+YtZ7bEc8Zl1MqedSUVt5+s0o=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: z/76c19nbqjtX5EFnSB2lyaFXGM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: STJplQT3c1S0HPC8eeDN3BUk9Ng=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 7aVppOv16cciNcIdSCEUoxiUgbs=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 4SJ6GEHPdFAIsW2KFOwxzrm0N2w=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: iGaE5ukz2z0MnsNnK4l7lad1Rf4=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 4oMq7mQvKTyoalOr+cRN5A1vPRE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Hf0AgOMVAUkBGa6gfvhgzNj688s=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: V6lywhgUonZlRx6Q+sqLG1bIxuI=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/add_record_rv_bg.xml
SHA1-Digest: EhTC2zpHIjRMgsZGHH7mYAhRdYs=

Name: res/drawable/add_sort_btn_bg1.xml
SHA1-Digest: KSOoHxjXqVU7CUItYCBlcQE9pQ4=

Name: res/drawable/block_style.xml
SHA1-Digest: gUwiPi2vo83TZ5Wq66wqC8UwKfU=

Name: res/drawable/button_pressed_selector.xml
SHA1-Digest: XTMQS3GdSBwZKMOXAnGQjNHSd4U=

Name: res/drawable/button_text_color.xml
SHA1-Digest: gn6UpAjtZs4wPZ8FDoskx8ISE/E=

Name: res/drawable/circle_text_view_shape.xml
SHA1-Digest: 1o8rQlmr5g+qjoAI3CLSRg8Xnv0=

Name: res/drawable/cv_bg_material.xml
SHA1-Digest: H/pVEbzilZXMQal5m3dx5T1XKhU=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: VH8r2ru6olygrHcMSBGiJhAD3eY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: TNwmgXrxcxIsU0BBmVrtdd+Y+qs=

Name: res/drawable/dialog_pressed_selector.xml
SHA1-Digest: oxfYV1/nVHFMnqEiQSI8YxNOsQw=

Name: res/drawable/dialog_pressed_shape.xml
SHA1-Digest: 6Hxbadhsq9cGWa7pGdj0hKQEubs=

Name: res/drawable/dialog_unpressed_shape.xml
SHA1-Digest: tBqzPRgzHRfVqhOjmYW5eZucwsI=

Name: res/drawable/edit_style.xml
SHA1-Digest: 4ipYkvoWDrDlXTLCD54I2X7Anuk=

Name: res/drawable/emoji_picked_animation.xml
SHA1-Digest: IiYl0x+IURYXVvLphA9IpApCUEE=

Name: res/drawable/emoji_picked_animation_for_activity.xml
SHA1-Digest: 6ABsxbG1Yw0diVnLFocPFSIVdnY=

Name: res/drawable/ic_dashboard_black_24dp.xml
SHA1-Digest: IqmP11QSdl1fA+DKeZ4eR5cXK78=

Name: res/drawable/ic_home_black_24dp.xml
SHA1-Digest: Vh4gQcY1E+vIVWkFcJouA36nap8=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: xBaC29tbqgGZL2+VyWQVhQM2Y2U=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/ic_notifications_black_24dp.xml
SHA1-Digest: KuEEuJps5o1yQCeKcz/X5gbB1YA=

Name: res/drawable/left_s.png
SHA1-Digest: sVGNsztalRK1lEBXlImWWfY/13E=

Name: res/drawable/line_style.xml
SHA1-Digest: FZSLeD71nW57uvFh21yKd2ALMVw=

Name: res/drawable/linear_style.xml
SHA1-Digest: Tvx8iuzwbETY7twsJBuOTNXBrC4=

Name: res/drawable/menu_background.xml
SHA1-Digest: 8YSjnu/wqBcHZsFwf8fvFWOtF5o=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: X7xguNxD8lyEO1qgRaWm+pLxrS4=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: C0A/uOsH+5XB7brRv203A4oL+Wg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: atiqyThU7+bQCF6frQTTnbB49P0=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: tyuUqERnUs6z0BgY+d+znLMd18Y=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 2EjoDd3wDCsUqFbJHk9f1lvKads=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 2JFZHrb0HTwwdh/c09Riad9L68M=

Name: res/drawable/radio_checked.xml
SHA1-Digest: pjeTXS6JsKuh3iCosgfK6Q8l1qg=

Name: res/drawable/radio_unchecked.xml
SHA1-Digest: xCvbM9VrjmkupJB1nhwhJlLsu0U=

Name: res/drawable/right_s.png
SHA1-Digest: R4/ClcmubVcpIEPqy8vxJlyMXWk=

Name: res/drawable/rv_sort_item_btn_bg.xml
SHA1-Digest: LN31/D9JgxP7fpDpWvseB56MJgk=

Name: res/drawable/shape_selector.xml
SHA1-Digest: NLJ81qkHrOT+PmV8OxX44XrpN+s=

Name: res/drawable/shape_textfield.xml
SHA1-Digest: B4d04YxTZDhXIOd3W4M6xEAJX5U=

Name: res/drawable/shape_unselector.xml
SHA1-Digest: SfYo24b4xJf9p2/3zmlabCk0SYk=

Name: res/drawable/side_nav_bar.xml
SHA1-Digest: ma+eIHHpie0UkN0U2ehKHHPFVUQ=

Name: res/drawable/sort_item_rv_bg.xml
SHA1-Digest: b8s7ewxTGIr9qVO3jfPBDloYGhY=

Name: res/drawable/switch_color.xml
SHA1-Digest: FFALnCsbDajBu/NTp1qAVDmPg5E=

Name: res/drawable/switch_track_off.xml
SHA1-Digest: SejKy1asE88PTHFUCdlcPY/CnhM=

Name: res/drawable/switch_track_on.xml
SHA1-Digest: 14eo994CQAdTUXX4osaY5HvVxGE=

Name: res/drawable/swith_thumb.xml
SHA1-Digest: UqV2n9mdnHWdraUUA1WwgROKFIc=

Name: res/drawable/swith_thumb_off.xml
SHA1-Digest: q3rGv5DND0rKeLhoYZXMnKzln08=

Name: res/drawable/swith_thumb_on.xml
SHA1-Digest: SLoEy6T8tZIm/umDRrt64tno7O0=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 7K527oxUHAwo6yvF2FZJ1etOoU8=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: hFNwQAxW86c2d91U86uNdC9RgYo=

Name: res/drawable/update_btn_bg.xml
SHA1-Digest: c88Y9VD5tLSUQ+/ahuuophA4Y8w=

Name: res/drawable/week_btn_bg.xml
SHA1-Digest: X0TOEafoaNL7cm2LhQzPW9UiVCo=

Name: res/drawable/week_btn_bg_checked.xml
SHA1-Digest: BgR0ku7vlcnydq3K4nYbNqXCYIo=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: je8smtgTS3NcNAp//RX7w4j8Rxk=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: qUtDao+kLX44+H29VKIVEkkv7Mo=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: z0dkk27mfm+bXPdeuP7kIpKbJGo=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 7aX9qTtNUj7+JJWfF7JfSA1GjVs=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rL3AU0Nz7Gq2dJnJutAetTZ0gYw=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: FCThkRXbV3Um0jCT+/qRZjwiunY=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: zFD1A12H9l5xonzKmasuDVlkUAc=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: pb6yyWR/h6oagy90XsMUCo2VIM4=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: ZNyqh+3m2U5Pt6g4rNwCEas37dw=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 6VmWPuYvFGVzWCxPLmGM2k8qrOw=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: +9FMD2qQ78G83mEBaBdDQIZYiNM=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: Gznk+B/Kmh5eMydLHAQ+orqOpSA=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: JtbwMjMuXKwc/7/QiSChSJ1slz8=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: wJnJSG2wXV+smfsqf51BuT4nI44=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 5xXTy/aCQgo/Rlfx9wbE/xRGLHc=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: mrbSKZqTUxCjiE72X08MY0oFnDY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 7tIVhhD4S56iNlSdc63E4Sql9JE=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: lhurDd0InqN1P8BHMiTnfcJAM/o=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 1ZZeO/fETx+8m+oTnwI0zrw0XI4=

Name: res/layout-v21/fragment_re_plan.xml
SHA1-Digest: F5Qclz0tatDHlgqKq7BPe10Mvik=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: s4nBNs43M6PhU7PSvuF8n3m+5iA=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: +6oAvfoDPSd6Oce/9vY7TylILS4=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: gGvcgh5kW/1+GLDCjjGaOaoYP0U=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: Dh5Iyef/AytXGgbwTeUuHWU2B3Q=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: OJfj2hoCsXyZSIiCLJtvCRt2RjQ=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: pFV7ANW71i6kowKnCAiR/gv2+P4=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8gXPSA+sX9vY8jdyqFyjo8NfEvk=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: clb6Elum19LdKA7z7HGjRW3iGX4=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: b329KaTgMQTQ0R6Qhzta9ejtFXw=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: kWCkJb8JT38RawvMDiAzb82WulY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 7AOCtQxrai9yM8URVxn7mSYSKMg=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: y5WqsO5AC7+Bvr70bw319ursHC0=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: FZUECAR9c66FR7oX3OUeYSdUOrM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: njhvnn302aSYf7A13OA+nHPGr5s=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: H/CaUBZx9xqDq02t9c7W+h+8WBs=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: iDDru4jUt5CszEuCRIGPQk1PfgQ=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: gQvaQyXx0Q6XWeAjQ+BEV/YrZ+8=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 9JUX6pCWq0IyojLkbmaVkKcaER4=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: mCcR4pEcL1UwRV2nErcIxhBbJdw=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: ORPRnG+aimZRwkH3a9RZ8EwQ+Os=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Cxwpjmp2/NbkWoUmLf8XbvhyOc4=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: FH1Ga11kpyjDygCO52ehukMFwuE=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: FR6qQ2fC/oyh5cqH33VACjWLS3Q=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: BfC8Laz+ROcGcr25qrk68Uw1aDs=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: +6MbC7wgoCezgW5zNcd2PLHB8Vk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 2PoGoJBciHCSKQeEREN2ZvD9WV4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: tu40GDSsGHKldYO4hS9PSBxfxnc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: CL7uijO4iz1xFbtIUgmEaiSO9uY=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: e9YPo/U0N6/JkVEfMifJuFRu6sc=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: vTgm9/pzGT/XPhR+IWpqvlG5n10=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: mFIlEUFIuefj+JnLpOSxU+Tjv4o=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: sI8o0FZ3x2uyZBlli9rQ9gsIUFI=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: /OnJQ8wsoz3cWxlHdbP0/SILlWo=

Name: res/layout/abc_search_view.xml
SHA1-Digest: bkwqNWQMSI0Rg6tg/D60rBZXRaM=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: hd1dSK5iyTM2kPV/EXZlRUXa+w4=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: tt0Vb6cD5BxmCazDXrDz9TrURKQ=

Name: res/layout/activity_add_record.xml
SHA1-Digest: ec9mQdKW84vPSeKbwgzbc/XSfe4=

Name: res/layout/activity_add_sort.xml
SHA1-Digest: gO7UwHDbCr+o18lM1RLZdJ0IBcs=

Name: res/layout/activity_edit_record.xml
SHA1-Digest: x+/nt+vIrEkbHb5UrBQagfdasTI=

Name: res/layout/activity_edit_record_time.xml
SHA1-Digest: SKJ5n8hg95AK+70sPYKMGRoN4Nw=

Name: res/layout/activity_edit_sort.xml
SHA1-Digest: kBNb21CSNh+Ws5fD1SXRJOfM17I=

Name: res/layout/activity_main.xml
SHA1-Digest: m2DfmGLeKtke9bR+C8psjImrmDE=

Name: res/layout/activity_re_plan_and_record.xml
SHA1-Digest: /njJMZb9PtS7pyLa8nOEFm7pPD0=

Name: res/layout/activity_show_all_record.xml
SHA1-Digest: 3/z0Yo8U6xkAJjgGZo9CnUr8sEo=

Name: res/layout/activity_show_record_chart.xml
SHA1-Digest: xEvy0yhw4JUHzKey5g+9lXLEZ3U=

Name: res/layout/activity_show_sort.xml
SHA1-Digest: Kgsl6HvCf3o3ogT0rLrB45masU4=

Name: res/layout/activity_update.xml
SHA1-Digest: POMN05luyFigyUOxX+vXNn0jNk8=

Name: res/layout/add_record_dialog.xml
SHA1-Digest: bUurGDnkM8+cl3oWX6EzMMQgnYY=

Name: res/layout/app_bar_main.xml
SHA1-Digest: bei8E/NhT4mLW52xF4ytrjbOteU=

Name: res/layout/cv_layout_calendar_view.xml
SHA1-Digest: YHeUMqqYIoZu0hO0BVyPnewzEzw=

Name: res/layout/cv_week_bar.xml
SHA1-Digest: VIpAYTNqzebo2y35sOPHdphDG9k=

Name: res/layout/date_list_rv_item.xml
SHA1-Digest: p8dgr+AEN852PLiAUh6RABnokpE=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 20OUt9GwL/cmv4prL5DTqz1Gnew=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: Imc4JLC0O//a3FQ5N0IvvuCVk4U=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: Ln67gjEI+l2W4FQJSnevm57n/c4=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: lbv7p/MVfDrPrbjbQ7Qo+Y5SInA=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: p73N2L4EnXbtCEC1ohRYaK4eSAk=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: wi2BeBAiH9TUdpVhRuM8Ip7niDA=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: Rdu/71ORAOmH9UulhbqYZMym+6Y=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: q/KD0twIs+A/GpZJqqbLob2utFE=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: HOprkurgEw7lWISbZ4Z1IUJQ9Ns=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: v8qkQcY4AcM0gQrlxC0Q1eoxyK4=

Name: res/layout/edit_item_dialog.xml
SHA1-Digest: t/3IKgVTSerb13ltr6VSi36ExFc=

Name: res/layout/fragment_atatistics.xml
SHA1-Digest: ncEz8k/oygtgOvutEB2yljaNbMs=

Name: res/layout/fragment_re_plan.xml
SHA1-Digest: R1XC9UAeuEy8JkLqtrEN2Thp6fQ=

Name: res/layout/fragment_record.xml
SHA1-Digest: dpBXOrLHbk0al8ntRDbRdlaDFbo=

Name: res/layout/item_certain_dialog.xml
SHA1-Digest: FkAq5I3oMMmTjzpn/R0jiCpsZxw=

Name: res/layout/item_emoji.xml
SHA1-Digest: bqMYkkmef85LiAgAZJyVuEJFd7Y=

Name: res/layout/item_emoji_add.xml
SHA1-Digest: k4Hch4v/7C0m2xd0PE7WiDHD7tg=

Name: res/layout/list_rv_item.xml
SHA1-Digest: S/aSqPCRY7tNmb2HCW1PeulBKdU=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: RWxwJWMalgAFIvvvrq+aaj2W6U8=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: v8UeZxrR4VmDwuE77qPhVjszfdk=

Name: res/layout/my_time_pick_view.xml
SHA1-Digest: UTT6pps3tDq/TetRS3GHDNZy5m4=

Name: res/layout/mytime_pick_view.xml
SHA1-Digest: +9Z9co5jV+tri6mAXj6i1M0MAMI=

Name: res/layout/mytime_pick_view_for_add.xml
SHA1-Digest: Vs6VtMjGqSDrs0DudnuqlAlW1UM=

Name: res/layout/mytime_pick_view_for_list.xml
SHA1-Digest: +/6j6MWF425RdNBgPnX7MMmzy9c=

Name: res/layout/nav_header_main.xml
SHA1-Digest: ScTt8G6fD/+xUqmJHP4KS/5TH8g=

Name: res/layout/notification_action.xml
SHA1-Digest: GqQfg3jFNK/+5tRGWZKFuIi1Jvc=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: LIkq/Ai1yXF5un2JtApjPSHWFVY=

Name: res/layout/notification_item.xml
SHA1-Digest: HwH7zhxMqDmpQC1KYNFAc/zWblg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 2J4WFURE5mdjHfmCspfMrMjAV5A=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Z4rTucC+/z3a/U9cTh71tpdvEDg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: tm1jEA21qxA1SDDHF1989+PuS8Q=

Name: res/layout/plan_and_record_adapter.xml
SHA1-Digest: jxqLOM3wMkr1FSqhlTceJoMmSOw=

Name: res/layout/repaln_record_recycleview_layout.xml
SHA1-Digest: W8owy43GWTEmYH+a2WkKBrVGrGs=

Name: res/layout/repaln_sort_recycleview_layout.xml
SHA1-Digest: /Z2wukwcbS+isehMoIDkMYNHwFo=

Name: res/layout/rv_edit_record_sort_item.xml
SHA1-Digest: VOsVXj8Th6X6Cde8ihu57hGMRH8=

Name: res/layout/rv_item.xml
SHA1-Digest: GR9Z5RCJGTvkmMmpV2qbiU2kQag=

Name: res/layout/rv_record_sort_item.xml
SHA1-Digest: lRt5DtDRwBYeReKh8VsALFsd1tw=

Name: res/layout/rv_show_record_sort_item.xml
SHA1-Digest: vs+IUgOWBUmsUv7rdAqUlh3m6WU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 9y/AiDU55IUiIj7d8ZDuEahYJaY=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: zO8lFtA5bx8UFn/TSsMJ9i8INsk=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: YFPO2J/TRz9q1FnyPy9dDjmWUJM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: xlmgOHWaW7C+JVX8d71pIh7QOIk=

Name: res/layout/time_picker_dialog.xml
SHA1-Digest: tfCjqkOyXAqQcazCEZEGwYuSrlg=

Name: res/menu/activity_main_drawer.xml
SHA1-Digest: 5qKBmgtNupT65NtqMJTkN4nMrKg=

Name: res/menu/long_click_menu.xml
SHA1-Digest: pyeWhOqOSRpwYa01XfkSbrhnwnA=

Name: res/menu/main.xml
SHA1-Digest: UxprwZlnha28U8fIK42DMXEIuNs=

Name: res/menu/navigation.xml
SHA1-Digest: ZHsf1CmqvQ1BdWCLNtj3N8nOPlE=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: ywkIZZcIlNQ6Gwj4kw2y8OJiyUc=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 4935sKrPamlOJ2fyziJySbV+SK4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: aarVDlDK5BUgKTBh1UbK23UvRLE=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: xJPIW+My2iFEohoKbe01LFjqfMQ=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: K1m78US0h/ALqiFkCh5Ks4AEAd0=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: veaQxwpuuJhJpJJ0Rm8WhA221JQ=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 3TYOcsidpqWxr8xJSChieEw0TpY=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: mAi+szYVWOlf0S3+IAix7g06ILM=

Name: res/mipmap-xxhdpi-v4/back1xxhdpi.png
SHA1-Digest: 7WT1gC2tVxqoLKuHpOpZPXs6LtE=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: JPiATNa+3n7zbJFAMjAXKRiwEhk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: RtjvorkRz5hy9Ob0K77vtBjnZaA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: waA+WaLEcYiEd9KsT6tq4tpnswI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: lmwRJTEd16EBl93PPh6WL12UCVI=

Name: res/xml/apk_path.xml
SHA1-Digest: UU72JpHkZPNt+aPpFCKzZedU5q0=

Name: resources.arsc
SHA1-Digest: K1Wdp+5f2xe3/Xr+qEgeIQwAwWE=

