Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.3.2

Name: AndroidManifest.xml
SHA1-Digest: btViii2UQdCjvPGv7u4ZvaYF378=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: assets/EmojiList.json
SHA1-Digest: AhIw3mRJJ0EItWbotXPSum/cVZU=

Name: assets/data.json
SHA1-Digest: PnvSsWyscB8b8Zq0SZ6mn4utL6Q=

Name: assets/echart.html
SHA1-Digest: talyPNq8cgdldIQ+8sI0DOylqfo=

Name: assets/echart_new.html
SHA1-Digest: aGwMyIG0I+wEnrf5hZ3cYeyZUMM=

Name: assets/echart_no_data.html
SHA1-Digest: dkV/WPl2D6a7SU0NtLGlGjWHdIY=

Name: assets/echarts.min.js
SHA1-Digest: Na9Gn24CRjKQl88e/54l5Wps2vs=

Name: assets/emoji.json
SHA1-Digest: 2mdPHM9BzUVS//Ih+Cwzo2iaWgQ=

Name: assets/empty_paint.png
SHA1-Digest: nN2nPa0v3fkoYTsrZW4YOgtcT0M=

Name: assets/litepal.xml
SHA1-Digest: eEqEyTDPS3P/2aTcoIEvEzd9qGA=

Name: assets/loading.html
SHA1-Digest: HrbR4/JHyWHfFh5WhF2WpI1juB0=

Name: classes.dex
SHA1-Digest: e1esWUOqbGAjVCUAonJ6oEdUKOU=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: vtHig/UfbLeHnhzgT0DNbjFa5P4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: pWW/Q5OLrXDqGyC84WO7c1CFRL0=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: d4pMGNRvJG7RV//YcLRmS1yZ1xM=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: vFiNV4a+KTR5X2rviCrnoo69s6A=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: 8totVPAq+Gx0ahTSSlx9tttItEo=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: US1gsPYRGmy+hwezIQ/ez32YmSE=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: PboPuOz0vythTpJ8NxKSF0qHYoQ=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: tfggUA40Ft4tZCC+wn52ScJ3h0U=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: svuyAle+w+2+HqsK1MJRMBgnmXo=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: mBEaGouyo7w6XZxjBs/4h6wDoxM=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Ln42tWEdxZl08xu0YskZfpbzgU0=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: nDLMys3mI7nK9SvaJGuPoWRjoeA=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: LZ6rGk4tKUn74Kg3UziGQpcUCNs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: w7ENjZBZgrw1h0HLQ8yJ0nmGPXg=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 4hxsWsCACJ32KarkU6TfhUdBorM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: w7ENjZBZgrw1h0HLQ8yJ0nmGPXg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: eJx3RyqyBKvH4Z0FFzhmkIGBH5s=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: nNwVa82fyBFV+h7sLT+Xq7CzPbM=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: vyaa0WQMTk1bSAdP62nDcY/zOWk=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 7lz5Vkrra/qpNdRrsK+OfWB5xRI=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: PtZ+2qfLwQ+9nvWpOw/0Df871YA=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: mbkyV/caUofjgOQRUJsX/CuSf6k=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: m1Ju7aZUw6EUQYEhSyFpEE5WXnc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 9J4JXuWJyl2eUykMId1vq5UREnY=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: tpc0jjS0yobEtTQqjKQ88Qrbwjo=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: esNvhei1Ds39+4HeUamsOdd2rag=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 4bD4rhIzCDMlX1jCkuF2JHbLF/M=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: ouCHpFPPZN813qSX9024+O7Bv4U=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: qxAXpLMDEr5Uiw4rdxEYwMoVU/U=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 5evR9LwUn2i/2A3H4y1szD+q5tQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: gHbj7H33hYHSwCgNVXGbhcSyiak=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: LzjCSw0ayxaYhJiTZvRiLp0QoWs=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: JmfMscuNa7kdxFeoEwKRihwnpis=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: H3cxGMCafdQY/NRffL79d/gMa6o=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: BsqQQ2NWB/cz/g9AdbzqAF7Xv/s=

Name: res/color/color_state_menu_navi.xml
SHA1-Digest: hT7ti90Fjtf/mXNxkl5asiKvWx0=

Name: res/color/design_error.xml
SHA1-Digest: Mq4G74XY7z+qktNCYqMVxcTOIsU=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: QKEp5wdWNEwsY2gqt3Dny1SN1Ls=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: C5Et+wQEB8S6aa02pAgMbtTtvyU=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: OH3s0eME38kk5nCwP8uNNjhpXyo=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 8M01APw6kRZoQI8TCnRWedxhKNk=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: MVRfX6c7t7pQuAFU7SG7+PRjiSA=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: jmWFXKIUkxfKhI/xPPTCEiH/q5U=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: sg7XzzJ6PGxj4eyqH4fW7cnZhto=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: Fm83CNNL7oJ8fQLF9yqcUnFmHJc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 6Vu6xT5+PYwCvBGazA2z3KWA1Hk=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Tjt8oCP/039tS5NvcGbCcn2S9Ys=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: NBGNI7QrfZZiQ6J/e4KbfamGk64=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/add_activity.png
SHA1-Digest: Rtsw5tBLO5On3putFbpao/yFJnA=

Name: res/drawable-hdpi-v4/add_sort_color.png
SHA1-Digest: umWw7fMref9esRD6SxxTT7b0wjA=

Name: res/drawable-hdpi-v4/add_time.png
SHA1-Digest: D995zC/JXlIKqEQHC02VWdBIxaI=

Name: res/drawable-hdpi-v4/back.png
SHA1-Digest: rvijL3k2nFnHezQ+Fq6saw1FN/w=

Name: res/drawable-hdpi-v4/chart_button.png
SHA1-Digest: gKX1CPPapYGPtAT0dPDP+ThUGpI=

Name: res/drawable-hdpi-v4/checked.png
SHA1-Digest: 6RUy6ZTbxdghLHXLTMSo678uNAQ=

Name: res/drawable-hdpi-v4/clock.png
SHA1-Digest: zA/9uhpkbZj1kZ+uSqiF8DM827E=

Name: res/drawable-hdpi-v4/confirm_color.png
SHA1-Digest: 2OnL8THlOIzIO8n/1oFFEMIXd6A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/launch_icon.png
SHA1-Digest: d8IuWThslw6BK+J4d452DEGhgt8=

Name: res/drawable-hdpi-v4/launch_square.png
SHA1-Digest: jtqWk6hG2ko92iPpbWOJAN52iCI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/plan.png
SHA1-Digest: 78BuoghDWQYW0rkglYK0xfInayY=

Name: res/drawable-hdpi-v4/record.png
SHA1-Digest: 3a4IvxRmPHGh4f10ohXlIHu8Vio=

Name: res/drawable-hdpi-v4/reflection.png
SHA1-Digest: 9eSb8htPQRyWaawMsJQqMhxCS+w=

Name: res/drawable-hdpi-v4/settings.png
SHA1-Digest: w5rLA9RQ0RbsVdxtkfNvEqnxY1s=

Name: res/drawable-hdpi-v4/statics.png
SHA1-Digest: 59Ucj+h334OdFshrql7Wjp+hmUw=

Name: res/drawable-hdpi-v4/stop.png
SHA1-Digest: 23mA/stl3nAGN7Uz7lBB0cU/o4g=

Name: res/drawable-hdpi-v4/update_img.png
SHA1-Digest: jXcGS6A5i2EOW3APCeHpZ8TProE=

Name: res/drawable-ldpi-v4/add_activity.png
SHA1-Digest: PctsDYQ0h0Eu4w4/Xag/qnhu67s=

Name: res/drawable-ldpi-v4/add_sort_color.png
SHA1-Digest: j1NJpMFupxU8eArfHpQqV5nRTeA=

Name: res/drawable-ldpi-v4/back.png
SHA1-Digest: ZqefMfsbojYBheBREHx7xLxsvHE=

Name: res/drawable-ldpi-v4/chart_button.png
SHA1-Digest: SgNydtZFzLpE7ocmqaYEruBfQNM=

Name: res/drawable-ldpi-v4/checked.png
SHA1-Digest: o0kjU6ZXvjVLrtrJQNxXxNss/Qs=

Name: res/drawable-ldpi-v4/clock.png
SHA1-Digest: KWlIE5bp4UvV2skZdHAd+JRqTyQ=

Name: res/drawable-ldpi-v4/confirm_color.png
SHA1-Digest: YsELznGXSSftd4bVwtQUzKZzHYc=

Name: res/drawable-ldpi-v4/launch_square.png
SHA1-Digest: WtLkPucpC5NSEC5gJnXbhNBLmhI=

Name: res/drawable-ldpi-v4/plan.png
SHA1-Digest: wInT3a7RzKQP7NJCohSKbp1SgTk=

Name: res/drawable-ldpi-v4/record.png
SHA1-Digest: rWiDx77x7o3kQaB2oJIAZpuse8s=

Name: res/drawable-ldpi-v4/reflection.png
SHA1-Digest: J8aoYcAipuYUTNtP6DhCE9mgsSQ=

Name: res/drawable-ldpi-v4/settings.png
SHA1-Digest: nYkO+z36weXMERqacuPZiNX7TII=

Name: res/drawable-ldpi-v4/statics.png
SHA1-Digest: b+nA9wFYH4dHZ5lKaIHAKGd89kg=

Name: res/drawable-ldpi-v4/stop.png
SHA1-Digest: RVdAZzZYLxc0l4rbyoCmF3RPuqw=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/add_activity.png
SHA1-Digest: Rtsw5tBLO5On3putFbpao/yFJnA=

Name: res/drawable-mdpi-v4/add_sort_color.png
SHA1-Digest: WVT/O1+tWgV60OKNg81YU88YnPM=

Name: res/drawable-mdpi-v4/add_time.png
SHA1-Digest: 6nleYa4ymiGiQR0MS+zIMhBG3Fs=

Name: res/drawable-mdpi-v4/back.png
SHA1-Digest: ZdlxPX5xeejLUzIFWFmTae96QpU=

Name: res/drawable-mdpi-v4/chart_button.png
SHA1-Digest: A8ukxERZrmQ36H70lQd0DAvxu4o=

Name: res/drawable-mdpi-v4/checked.png
SHA1-Digest: NcDQI/RX/x+SAt1FtAzTZ3gLQuo=

Name: res/drawable-mdpi-v4/clock.png
SHA1-Digest: zA/9uhpkbZj1kZ+uSqiF8DM827E=

Name: res/drawable-mdpi-v4/confirm_color.png
SHA1-Digest: uU2nNVzqUcSCsuz19F1cQHZH+Oo=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/launch_icon.png
SHA1-Digest: HXey4CYETkuNxHMTWusDg6Dn77E=

Name: res/drawable-mdpi-v4/launch_square.png
SHA1-Digest: 710vNhIAnYEBHeOPgzga3qcRinU=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/plan.png
SHA1-Digest: RBvukTHEod4GZD5rhZ2NHDfj61g=

Name: res/drawable-mdpi-v4/record.png
SHA1-Digest: aC9XXcho573BtcNkk0cOJf2hc2s=

Name: res/drawable-mdpi-v4/reflection.png
SHA1-Digest: RT+qw9aWv+YWWRQAsDaNClU51F0=

Name: res/drawable-mdpi-v4/settings.png
SHA1-Digest: w5rLA9RQ0RbsVdxtkfNvEqnxY1s=

Name: res/drawable-mdpi-v4/statics.png
SHA1-Digest: /YdRZrYpWgFU7Xz7hdn32vbYFnU=

Name: res/drawable-mdpi-v4/stop.png
SHA1-Digest: mEtxnH2RGd6ExSyfkP/BohkHwQE=

Name: res/drawable-mdpi-v4/update_img.png
SHA1-Digest: c0WvSxwTZ8rv8KFGx06LSK7zTKk=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: /RssyCpFeRNTmnppgUBGGcMUGPI=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: uCMHY9qGGyXXfjckZmdXRPEqTOM=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: f1rUWQruP5hu95V+Tr0sP5aAJI0=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: 2V62DVxD9mB5Ikzf6wJUiDMTyWc=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: HgwkBQvT341QyZ7PyVTjwszPcE8=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: h7usYeWB7mDf4A7xAek+RpbaBlY=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: ETxOR1M0XPrnsdFNyoqgzOf5hNE=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: w92sfKV0ChINz+dvHIBmhPJtrdU=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: qpZU664Cp8JdE6GrsPgE/uvkYfQ=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: f4Vk2YtfdwdPcrJ+qh2EezacziY=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: 1Zi6g43jeTxou3Xg+2dA9gN6CyY=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/cv_bg_material.xml
SHA1-Digest: yFcgBWiIzbYbrR+nhT9DE98aAHQ=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 41cBtcPLlUlvyRjyGNYbTVoBFh8=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: fHl70kc81caDau7KLYuCniV7ZiA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: O6oGBVM9irOZTdo0t+SlRCgo7Ag=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: ME5ICglWyoyqVK6hQ6MKPQ8aySI=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/add_activity.png
SHA1-Digest: FITrMe4YnSwFNunz8De/Gn4PVbY=

Name: res/drawable-xhdpi-v4/add_sort_color.png
SHA1-Digest: Cp+7y+RKY1uqvI9ArNk8hWk1H+s=

Name: res/drawable-xhdpi-v4/add_time.png
SHA1-Digest: 61DEqjNhR4FCQP9GRWgCKwOGC7Y=

Name: res/drawable-xhdpi-v4/back.png
SHA1-Digest: UJlqVDDvsLRDQ/1FHnDBhN0YY5s=

Name: res/drawable-xhdpi-v4/chart_button.png
SHA1-Digest: YaNSQYZFJTZBRndhaDewhs6k+oo=

Name: res/drawable-xhdpi-v4/checked.png
SHA1-Digest: PwCSpyulRe5YTS24QWTYzNSoEN8=

Name: res/drawable-xhdpi-v4/clock.png
SHA1-Digest: KSxo/zCDYVvYVKYRy6gR8mfxt3I=

Name: res/drawable-xhdpi-v4/confirm_color.png
SHA1-Digest: C17JknDBIGf6wDaW2E3fFgwM0q4=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/launch_icon.png
SHA1-Digest: 6jT7SE2lRkpXnUhVHYfQvzISGOg=

Name: res/drawable-xhdpi-v4/launch_square.png
SHA1-Digest: LAoB8vg3PRXOWtmgrL/ndwIrsG4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/plan.png
SHA1-Digest: mGh2I+nLZ5oYpetkroeYsnHdxL8=

Name: res/drawable-xhdpi-v4/record.png
SHA1-Digest: oFguc2qetXnnBeEAfE2EUYakka0=

Name: res/drawable-xhdpi-v4/reflection.png
SHA1-Digest: q2qULkTXWXnfvAiYCCKLk5sA3v0=

Name: res/drawable-xhdpi-v4/settings.png
SHA1-Digest: fkj/TWF/PdbQrzyuYLLHN+YM5/U=

Name: res/drawable-xhdpi-v4/statics.png
SHA1-Digest: i/E8N0tQaZBg9vsaXqa1bpZqLRw=

Name: res/drawable-xhdpi-v4/stop.png
SHA1-Digest: U5xxHm1aI4RcQuxS6EFu89TxsmU=

Name: res/drawable-xhdpi-v4/update_img.png
SHA1-Digest: gzpTeIZnWwIRvnuosH8kk5pq73M=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/add_activity.png
SHA1-Digest: Jm4vpT/QwGwiIPwZKiti4WPJdR8=

Name: res/drawable-xxhdpi-v4/add_sort_color.png
SHA1-Digest: MIZLfVGNtCvZUQj23n0LXFA+0KM=

Name: res/drawable-xxhdpi-v4/add_time.png
SHA1-Digest: qzT0MDIr+ayAWmJ+2wwG2hPs5N8=

Name: res/drawable-xxhdpi-v4/back.png
SHA1-Digest: YHBMdH616BrykIBydNQ+F77/giA=

Name: res/drawable-xxhdpi-v4/chart_button.png
SHA1-Digest: gI3s919wqPKcZSIWjKcG8qCsRbc=

Name: res/drawable-xxhdpi-v4/checked.png
SHA1-Digest: AdAX+UUyftXIG8/1/oOiJXRBhhw=

Name: res/drawable-xxhdpi-v4/clock.png
SHA1-Digest: +M/98JpiIE95V6ha+Ae8tTKXF10=

Name: res/drawable-xxhdpi-v4/confirm_color.png
SHA1-Digest: MVbD0xIMEg167eoydyFNDEUnOCU=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/launch_icon.png
SHA1-Digest: zbXJdZNGMRccf4LGwvvNvoyQGQM=

Name: res/drawable-xxhdpi-v4/launch_square.png
SHA1-Digest: MrWdL8G6VTsUwCqAQToEscPGDew=

Name: res/drawable-xxhdpi-v4/plan.png
SHA1-Digest: ivhHAxKff0nzehCX/OBYqGyooEQ=

Name: res/drawable-xxhdpi-v4/record.png
SHA1-Digest: kn89FmgHySuVZCv80PBpuYgIlxw=

Name: res/drawable-xxhdpi-v4/reflection.png
SHA1-Digest: FEosuuX2gZxETQ5MB4+wUuGip0o=

Name: res/drawable-xxhdpi-v4/settings.png
SHA1-Digest: LJYdtgG/xpUKzHcqWcuT4Hwf1aw=

Name: res/drawable-xxhdpi-v4/statics.png
SHA1-Digest: obm0W7gD4t7Y1f5E4K7C4MWGZrA=

Name: res/drawable-xxhdpi-v4/stop.png
SHA1-Digest: DWXL+LWgbeFCFyu7rpFvcZ9Bw1U=

Name: res/drawable-xxhdpi-v4/update_img.png
SHA1-Digest: lRhg+4m60fgRK5JHYJeScDno1fg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/add_activity.png
SHA1-Digest: pSlTgXB+pqeO2BMB8n1uJZZk/ns=

Name: res/drawable-xxxhdpi-v4/add_sort_color.png
SHA1-Digest: qz2IqxORw4XErppUbkQt6QwaGi4=

Name: res/drawable-xxxhdpi-v4/add_time.png
SHA1-Digest: U6jweYYkS1k7PGJh47zzAX5b49Q=

Name: res/drawable-xxxhdpi-v4/back.png
SHA1-Digest: 01f8Lzrco6darF4Ep9+8YwdQG1c=

Name: res/drawable-xxxhdpi-v4/chart_button.png
SHA1-Digest: KNu8zMW5KHV/CtVTvWfQ4fvyq8A=

Name: res/drawable-xxxhdpi-v4/checked.png
SHA1-Digest: phZC8WVf/M9USqSszdPFagsuxgk=

Name: res/drawable-xxxhdpi-v4/clock.png
SHA1-Digest: AziPQGDZOMC4KclV3gKT8GYdhEs=

Name: res/drawable-xxxhdpi-v4/confirm_color.png
SHA1-Digest: dVNY9kFar5Bbc3eAlOiFz7dAAy4=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/launch_icon.png
SHA1-Digest: rzmZbtsqsbFhrCYTTiPKl+ugl/Y=

Name: res/drawable-xxxhdpi-v4/launch_square.png
SHA1-Digest: apKXJaVVaGIjORzZ9bhroxt0F1E=

Name: res/drawable-xxxhdpi-v4/plan.png
SHA1-Digest: qXFhkD4iHnr+Fn9XWctJRF3dtgs=

Name: res/drawable-xxxhdpi-v4/record.png
SHA1-Digest: GRSdbL6AFOmsRLJMUpmJ1viiztA=

Name: res/drawable-xxxhdpi-v4/reflection.png
SHA1-Digest: oLeQfjohX7k1s8AExXkGHk1i9sw=

Name: res/drawable-xxxhdpi-v4/settings.png
SHA1-Digest: Kg0tOohE+YCFFnGXeQCz3ccE6dM=

Name: res/drawable-xxxhdpi-v4/statics.png
SHA1-Digest: X4wbgoEvaQoc9opXcbTV0WmxMSs=

Name: res/drawable-xxxhdpi-v4/stop.png
SHA1-Digest: SirpB4qH9k7ua4Kp8fFs+YDWhPo=

Name: res/drawable-xxxhdpi-v4/update_img.png
SHA1-Digest: lv4D58SNXNI6MNSc6xN0lZaJ0W4=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: gpo7bM0stcNBapsx6WESLKKGcXY=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: mEnmwOu95E2lVl86yDyx/Xl++Ug=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: wmupI6bgMPM4Uy4ZZ1Yg8sYgfTY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: qKPbvAoXjEnVKQkD4dROvPqCj+M=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: QXfmNPkPzAQjA1YTTS9es5A03/0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: knbcXSPI36xbO8gT7HokyiTG62M=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: mn+83kbERWgidG90HsD6ZR3PvuM=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: f0X+WYL15OqHHXjuimKTP/45dVs=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: nakiT7OOy/LQBOh+2vyOXdEYYw0=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: ee53+UBkzYopXzEBi/ys9Vjx1dw=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: gN+hxeOb2SY6yYAzkbmzqyi8bkk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: mg5OBkK3mvWkw3MDsuwczDbICaI=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: U1RisGvU1hJ+XpUnuqzbnn3Tv+c=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 0uj2fkDqfProaiEnLD35oq0GGoU=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: u/Kur12ow931qhuqaPWOkIQawww=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: JqA8hKzi7tTC+zokcpa/4saELGE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: MxuUggDWCrYc4cOMCDbY6ecFE3U=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: qIPV8delkShDJMVH1HZ8HpirBok=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: eycEy4FAbOc6bqSpWBQxc09dZ/U=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 23NfQwhOB56pzXM13CE/K50N9Yo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: rgt1g1HC2rMmHMLkMzzMHBAostU=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: eoBKCFJal9kXWfym24tOHa+Z2ag=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: uZZR6dBKZ21Wx1og0ZXttPEDRGQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: EF5SRrzSn57NFe3oEx1HYviRFSI=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 02yxLR6vMRxqd61GvTNq3E5kZy8=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: p+L9O6qWnfyAtxdYh/mls2Wb+34=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 8aL6IMjzb0m6YrCsvoD69E5cRDA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 2Djzq64yP+wChMAzprEoUAVagkk=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: T/7vzgLBwhoNAlSrIXBdOj61ybk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/add_record_rv_bg.xml
SHA1-Digest: 28nEXxPAzYJ9JqbLomjpl4Ht8NI=

Name: res/drawable/add_sort_btn_bg1.xml
SHA1-Digest: hJ5pA1ZS3DH9/yahP3aIi8+FKkk=

Name: res/drawable/block_style.xml
SHA1-Digest: CTI1KrxhY3nllclGZsaqJm4KhGI=

Name: res/drawable/button_pressed_selector.xml
SHA1-Digest: ZoMSdKLY7l1N4kNRMA0gv/lOIzA=

Name: res/drawable/button_text_color.xml
SHA1-Digest: jJ7g/3qdmgiBjEq2QHpuWc9w28U=

Name: res/drawable/circle_text_view_shape.xml
SHA1-Digest: XSf5E/7NZUlwKTJQHmKjjH8ihao=

Name: res/drawable/cv_bg_material.xml
SHA1-Digest: wQzHRX5PY5ufPQO9995FyEFCj9Y=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: NwUhwGGL6LXMIksza+88r/CmFU4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: K0bmfc0MxhXMY5Wkg2zFoUW2zE0=

Name: res/drawable/dialog_pressed_selector.xml
SHA1-Digest: ZoMSdKLY7l1N4kNRMA0gv/lOIzA=

Name: res/drawable/dialog_pressed_shape.xml
SHA1-Digest: lN7Gh6NPRZ63Ppcm55F63FzpI0Y=

Name: res/drawable/dialog_unpressed_shape.xml
SHA1-Digest: l4iTZlBmovEXwc8KvEqd+lhsM5E=

Name: res/drawable/edit_style.xml
SHA1-Digest: gyMAEZK/JxUw6FHv04N4XAB294c=

Name: res/drawable/emoji_picked_animation.xml
SHA1-Digest: tutbIVQKPezK01sAlY6xN+JrPEo=

Name: res/drawable/emoji_picked_animation_for_activity.xml
SHA1-Digest: fap/iEVRM/LU4kNybv3+AP8rdLc=

Name: res/drawable/ic_dashboard_black_24dp.xml
SHA1-Digest: hwpo0FwSkLxOWIu+XwLX8wVwZoA=

Name: res/drawable/ic_home_black_24dp.xml
SHA1-Digest: /2nd5YhfchpBZwvaLtaleCCAshs=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: vC+oIV4jqVp9VJ+fL6FbpAyLLME=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/ic_notifications_black_24dp.xml
SHA1-Digest: ywK7cZ9M+C3vCdOr/vA7tDPTJJg=

Name: res/drawable/left_s.png
SHA1-Digest: NjwUP77EkKfd0UEtJ+Kvao342rU=

Name: res/drawable/line_style.xml
SHA1-Digest: ngsYSO238yuuAWAXsFsYpTIbOlE=

Name: res/drawable/linear_style.xml
SHA1-Digest: r8cgAN1D++BG62EAsL+PbVbnFvk=

Name: res/drawable/menu_background.xml
SHA1-Digest: eCbGRS/001Rz6DZYKFxaWh+JpMk=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: nH+w+CtQAFFVywU/lj3b0SsbBTo=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: qKHhs+rfgL9rnj9RWapXdgwwWxE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: nOXXwCxTKBQTIdcxoQCeaaRWZW8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: Bf/sWb2CR8Njz3usBk8ZuiI+byE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: zo4diwEIGxPbH5AR5GZU4GU5xjo=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: autf5aVb2P8/6IDUq9cPbITgiq4=

Name: res/drawable/radio_checked.xml
SHA1-Digest: idqk4uMEF6t5XcH3aP2U0D06P/o=

Name: res/drawable/radio_unchecked.xml
SHA1-Digest: DTp9w/90ixvpvJOCtXbFH5hh6+A=

Name: res/drawable/right_s.png
SHA1-Digest: /4TbUHcGqYUVKZ2K4LnOuFkRg1g=

Name: res/drawable/rv_sort_item_btn_bg.xml
SHA1-Digest: aeMAuPkprXz6FBqqzb8WLv2YdO0=

Name: res/drawable/shape_selector.xml
SHA1-Digest: ae3QeQcFp3PvLJxPeIi6U3Pxv/Y=

Name: res/drawable/shape_textfield.xml
SHA1-Digest: aeMAuPkprXz6FBqqzb8WLv2YdO0=

Name: res/drawable/shape_unselector.xml
SHA1-Digest: qdQkPdI2eFFLdS7qWiG5U+6hv5c=

Name: res/drawable/side_nav_bar.xml
SHA1-Digest: WB5Sx+nPBpvR5HLvRyZoPCOujjU=

Name: res/drawable/sort_item_rv_bg.xml
SHA1-Digest: Yeao/aBzfvvsiHBlM78vhOst3kc=

Name: res/drawable/switch_color.xml
SHA1-Digest: CimoZnlWpERDXCpp5L2Yqa0X+Vs=

Name: res/drawable/switch_track_off.xml
SHA1-Digest: GN1xmSb+ReuUChm7/8HzDsuRWXA=

Name: res/drawable/switch_track_on.xml
SHA1-Digest: WmsIU2W2OIIFAd+M4Bh5+8XzvOE=

Name: res/drawable/swith_thumb.xml
SHA1-Digest: NovoY8ziPTlO66aQkx80RYD3FEk=

Name: res/drawable/swith_thumb_off.xml
SHA1-Digest: WCoJeP14uf6xVuthq7P/JvzHBOU=

Name: res/drawable/swith_thumb_on.xml
SHA1-Digest: ujA2AwE2xq3tmuSXFR82DRr+bk4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: LoGxasMV9FH5Rlc0mGYKuPXfQm8=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: wDJoV+C0Xlm8aMO9RNahe3rVBg4=

Name: res/drawable/update_btn_bg.xml
SHA1-Digest: V2/6PaElAzXuoCogai0PIxe0m3A=

Name: res/drawable/week_btn_bg.xml
SHA1-Digest: V2/6PaElAzXuoCogai0PIxe0m3A=

Name: res/drawable/week_btn_bg_checked.xml
SHA1-Digest: /94niiWuXHGhsl/a7yN6sHRnWqo=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: gV1EuHz+WlkarUZ53rtTUxFAOGI=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: QzZXbGPZWO0gAA1buXNx566GXh0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: v+QGxmYAL2i02C0RlbcD2UvJNPo=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: eZugxn6SbRuPcmcRFPIM39hfmrk=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 1TGsXnFPVq+WqeM7DZbVivixulQ=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: RRx6FPAu1je5gJan/Tbs0iQR43E=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 6rpB8wMuBorNKU2LRd7tFo+mR64=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: rLOcUuKMHaWm/x0DAGukF3z6U+Q=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: iG27QrLifdBdydf7C8t6H06wf+Y=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: y9Sf5hQ2bQ0tXIz5ajFWBx8rzf8=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: zZjZe/1ofvlPmxbttGH/1nigdHI=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: wk8SsAPJB8D6RxY62Vb9QVs6OIs=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: 1eFBxRKimJXkMSqHWxj2coqLKs8=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: zLYaCuLmi3YKVdczv0IkNnroqWw=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 7IDf3VbUxkzvkDVoQdArIjwOaXw=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 4kSTaTfPoEckohDavTYMP40qqGM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 6sqjJ3eE/XWo6XvjR6QomRcFpOE=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 0vj7wlhLUsIguUzojtu2fdukDHQ=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: LA9gMlfT9x9j1qnUdp5+D8oG2JU=

Name: res/layout-v21/fragment_re_plan.xml
SHA1-Digest: nrPMULTzv6hP6sfiGuPJqVIAAGA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: uBhCP5aaE2Z7EcZvkFyqjo/ok/Y=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: jTqa2lcFuiYFY5HUYYBxLvhWmz4=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: iT/Ssw/YbTgJXy54uzdx8WFlV1c=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: FuhxRhis/H9A4lrL0x/QTs1OWJ4=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: qaUSUOmS2IES4bwJx9NUMXKTHi8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 8yfr5DoYs5E/rZxl6eaBusisxP4=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: DvFrBTQWrmKPOo/rSneoGxXB160=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: K5ZidmkUGSeHeOCiZxkn3JkuS6Y=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 0qI0gCTyFPe4JEKU1bAgtvu0wK0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: DjQq53PGE4oVsWqjKDZv3wu4Iko=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: VfTNcaca+HWVkgA74Ny0rlxUlUI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: hUOYxQ453JOxgqyedrDqPv6+hms=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sOnpe1MxiT3qkU5r6LPoyhvkKuI=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 1GLpodieCXK6Gms5Xtnv/Pvu588=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 6rYr+TC8niUi6YXrbatKOhlDgVk=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: P/CYo2DhLfQJmXBOrv5X7WikE2U=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: DNOlDAw//cvjKp/qJ84AoBlapgQ=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: MFeUemLTkxUwf0EW5vtwLTyt7w0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: upunw/I30Jt2mPEKStz0HnSgUZQ=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: UjQLIWw5R4Nq5FeR/jIIRN1skYs=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: D3l5ErkrA02e5pxkIdYkSC1bTAg=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: CNptQpM2DMXmq/54v7was8N26jg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: bD1zvOIacc0jZ+vaK3zCsFD6VfE=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: cp6abzTaoDf1JdyM5Tk1/tLqGbo=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: /ZHLkvSx6fo7noS1UZDXb3HcSpU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: bemlXiTL9kwkOkQXb/SXGtnB8gc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Gv8e07rtPfQnNoIXsA1VKxsZO7E=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: Rf7u2eRDH1BdgV6kYTigrpFoTm4=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: rV1CCqAFHLJY/5KGucs2T4BjtUo=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: wbjeZXZx1bqExqQjf2S2ldw8lgQ=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: iyLZhP8eO4PZnrJoc3GxFeNp8f8=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: TeGZ5RiUSCvS16nYXFfLV1lAmpM=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: dZSvoIZwTDFdW7ZjK+3RRt8G+S4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 6KyFgdCw5scmMCtzctC9YdWAhD0=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 3y3vc4p1gEohAdJsG0myhG4eZsY=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: G6Caqt+AuwyMtPwoUSZyV9S9mWI=

Name: res/layout/activity_add_record.xml
SHA1-Digest: 1E7pfpSjjl7sVGa85pPxcvboRck=

Name: res/layout/activity_add_sort.xml
SHA1-Digest: Bg6I7LP1WJt+QIHxiOIjvM2/dpY=

Name: res/layout/activity_edit_record.xml
SHA1-Digest: fpbkVL4gUUg24F04601Sl+AVJIs=

Name: res/layout/activity_edit_record_time.xml
SHA1-Digest: kbZ1DqQM5im9mff0h/X/tiAveQo=

Name: res/layout/activity_edit_sort.xml
SHA1-Digest: PbnTE9J8EJq6wHo3YlOVrbHh6do=

Name: res/layout/activity_main.xml
SHA1-Digest: PBZQ8w/Oy7tftCmvEt55c67F1s0=

Name: res/layout/activity_re_plan_and_record.xml
SHA1-Digest: PX9Q8PWASc6LoMj4Yn8PvCMcwpc=

Name: res/layout/activity_show_all_record.xml
SHA1-Digest: AeIgQoSLGIXa9TDfsEnwTCI8hxY=

Name: res/layout/activity_show_record_chart.xml
SHA1-Digest: 2l6EuiaPJcHTqF81G2uwS+u9h34=

Name: res/layout/activity_show_sort.xml
SHA1-Digest: mJIjbiw1xUvHM4AsR/w9SkYNJD4=

Name: res/layout/activity_update.xml
SHA1-Digest: sZdSS3LqO27CnZRK+1ljnTknPwU=

Name: res/layout/add_record_dialog.xml
SHA1-Digest: mCTjUNDdX7kofVedFdAU+sjtSB4=

Name: res/layout/app_bar_main.xml
SHA1-Digest: KvZYMnnP/80Lbwri/fV7R6ttxno=

Name: res/layout/cv_layout_calendar_view.xml
SHA1-Digest: R8c4oZ/XHjpyhSUNfUFIQpeN5pk=

Name: res/layout/cv_week_bar.xml
SHA1-Digest: Vfl7q57pX+UgTgfJFFwy3tXNeX4=

Name: res/layout/date_list_rv_item.xml
SHA1-Digest: j4ZQuHHPBv6oaoIZODEnQvU/pSU=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: qxSEnLlE1CpfzDKDPFWFdcJ0Gaw=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: oHhnMBAuuUvd0TneC2l55XyUXTY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: rMV5umjEgU/Rwje3OIBhT2+rRgQ=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: UZBOe340Wi2M2WKe8XHqOSnzSX4=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 5AS8uLaXY5c2sgKxQuJ8nDbRih4=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: NYwTKt7n0PfJzJIJu7m0DylLvYk=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: MvxArNmvaGhQHYbtgdMcKgvXoK8=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: lC8K2cYwmuYDGY1p2pvYpRr0gr8=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: kViLMmD+isUk9d49PWGXDgDTU8A=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: PXqb6YRqBFzj8N+o+3N4xmPb0hA=

Name: res/layout/edit_item_dialog.xml
SHA1-Digest: g3D+rxdkoHF+qA6GjWOjEN3iY10=

Name: res/layout/fragment_atatistics.xml
SHA1-Digest: H8mzfUdGZuhnPLX7NPBg24UKHDA=

Name: res/layout/fragment_re_plan.xml
SHA1-Digest: GigfCAmkWVr9BpGPyCo0dFwclJM=

Name: res/layout/fragment_record.xml
SHA1-Digest: bunxq95n8MgLLhv2k1HwuqWeflk=

Name: res/layout/item_certain_dialog.xml
SHA1-Digest: BD5VOBWW3OnxlqK0rX0lpp5CU0k=

Name: res/layout/item_emoji.xml
SHA1-Digest: fz9cHcEpiyT0nr5Rv4dqfSTUibM=

Name: res/layout/item_emoji_add.xml
SHA1-Digest: e2LoGKUc+ViphmmGOjqiYDCLYYk=

Name: res/layout/list_rv_item.xml
SHA1-Digest: bDmknkYaTniZYqzi5TItrudze1c=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: mL+fcAWJ8IBK7h2QuHhokT+87vk=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: agCGTog/8HuCrHmmkDpwAFTMpvc=

Name: res/layout/my_time_pick_view.xml
SHA1-Digest: pvXTqGFlDi+KDktTAYXz7SDRJcY=

Name: res/layout/mytime_pick_view.xml
SHA1-Digest: ji0HlRTESQgDSi+Lw+sT3smxI+s=

Name: res/layout/mytime_pick_view_for_add.xml
SHA1-Digest: bofizQla87Wu0LMe+tgGnKD3QRg=

Name: res/layout/mytime_pick_view_for_list.xml
SHA1-Digest: ji0HlRTESQgDSi+Lw+sT3smxI+s=

Name: res/layout/nav_header_main.xml
SHA1-Digest: FsR2C/628W+qvR2EZMPRqU9MClk=

Name: res/layout/notification_action.xml
SHA1-Digest: cMRZvPUVYgoDWPxtIGRAL+1CyyE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: XGJqt3Q5j8sPfjLx7lZFdN3inOQ=

Name: res/layout/notification_item.xml
SHA1-Digest: xqHWUAv05U3K62P9rxprpAlZ/24=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: p+WuQNuUhEXABxu+iUmAYXSs4IY=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: pIO17i8rbGyAw/ctMXpvaDtsaw0=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 3WVzSZG/M5x0W1dh4obDSFOQIMo=

Name: res/layout/plan_and_record_adapter.xml
SHA1-Digest: myaUxDGNurWh02EnLhCnTxjqmO4=

Name: res/layout/repaln_record_recycleview_layout.xml
SHA1-Digest: 9hk6Xg3w0jKeMvDjv16vahTPPU0=

Name: res/layout/repaln_sort_recycleview_layout.xml
SHA1-Digest: gJO9uSqjcs4yTNJKFh4BYpoFmew=

Name: res/layout/rv_edit_record_sort_item.xml
SHA1-Digest: /8ZYYBOHQqOxyvC/sBClV8Oz3fk=

Name: res/layout/rv_item.xml
SHA1-Digest: GH0QPSEWP40CipIWVb0OJimNaCc=

Name: res/layout/rv_record_sort_item.xml
SHA1-Digest: a88sge4S+eDvm85+XKMQLp5hEm8=

Name: res/layout/rv_show_record_sort_item.xml
SHA1-Digest: N85Rie/Xo8FUbTuT46o8So37NUg=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: F1lG0LfdX31hMWApBnLBghpKi8s=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: coAuaO3vXz+nq/RKxQdUdtIMKRQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: LrXJmi3yZUcNV3YNJE4DYfxlonE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: LrkVWVt0z75F5fSBbvTisCTNVjA=

Name: res/layout/time_picker_dialog.xml
SHA1-Digest: J39HUI1BKrH7AcNO7mY/16kQYsM=

Name: res/menu/activity_main_drawer.xml
SHA1-Digest: vYArH6ySHZC3+Vy5tg0FZoejKek=

Name: res/menu/long_click_menu.xml
SHA1-Digest: vcLhaQAxrXxGQAFfNgzTGT+ikrk=

Name: res/menu/main.xml
SHA1-Digest: WmkWtOabFIBeI4O4YyoZtAzHCao=

Name: res/menu/navigation.xml
SHA1-Digest: zZi8E0z0AXBnsEiToJpDUs6yqpU=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 4hmlbH6kOuvf1R3oazne/hcTqrs=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 4hmlbH6kOuvf1R3oazne/hcTqrs=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 6YhtWAsUiy7rgFf39pW8NTlaACw=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: /AIk7fXCuJJacAkth/n0y2uGDLA=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: CgmiCE5mWawqJo04Fbe6/Tia5QI=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 8fJCg7KZL7GH/0RJUq4NRfhibxg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: PSN0YdxgFXgW0evJwsV74M/8Uk0=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: kL4LQqtzwgDfe4wbT3opjdSvBVg=

Name: res/mipmap-xxhdpi-v4/back1xxhdpi.png
SHA1-Digest: K1XU6ptzw5ZcK7qneLFaYkze8+0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: vqAibGk9PjCm4KkxnGmsMOidtYc=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: YXgfepaazMNsoZ37OKGoetkmKeo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z5Z3Dm/XRJkOUh1xLmMSszPpJ3s=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: JXImCSy37NGjNN/PhoLCywjZZIU=

Name: res/xml/apk_path.xml
SHA1-Digest: 4tcKoi00WadsVMGUz5k7a16SkHI=

Name: resources.arsc
SHA1-Digest: BvY3oYiQBIcnhJ+2hR4VL3WoCec=

