digraph G {
	node [fillcolor="1 0.504 1" style=filled xlabel=504]
	"com.androvid.videokit.HomeActivity.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1354]
	"com.androvid.videokit.HomeActivity.onStart()"
	node [fillcolor="1 1 1" style=filled xlabel=1319]
	"com.androvid.videokit.HomeActivity.v()"
	node [fillcolor="1 1 1" style=filled xlabel=1319]
	"com.androvid.videokit.HomeActivity.v()"
	node [fillcolor="1 1 1" style=filled xlabel=1199]
	"com.androvid.a.a()"
	node [fillcolor="1 0.159 1" style=filled xlabel=159]
	"com.androvid.videokit.HomeActivity.g()"
	node [fillcolor="1 0.058 1" style=filled xlabel=58]
	"com.androvid.videokit.HomeActivity.onCreateOptionsMenu()"
	node [fillcolor="1 0.489 1" style=filled xlabel=489]
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()"
	node [fillcolor="1 0.489 1" style=filled xlabel=489]
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1031]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1031]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1031]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1031]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 0.075 1" style=filled xlabel=75]
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()"
	node [fillcolor="1 0.075 1" style=filled xlabel=75]
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()"
	node [fillcolor="1 0.284 1" style=filled xlabel=284]
	"com.androvid.AndrovidApplication.a()"
	node [fillcolor="1 0.048 1" style=filled xlabel=48]
	"com.androvid.videokit.GridMenuItem$1.onClick()"
	node [fillcolor="1 0.095 1" style=filled xlabel=95]
	"com.androvid.b.a$2.onClick()"
	node [fillcolor="1 0.168 1" style=filled xlabel=168]
	"com.androvid.videokit.AndrovidRunnerActivity.onCreate()"
	node [fillcolor="1 0.111 1" style=filled xlabel=111]
	"com.androvid.videokit.AndrovidRunnerActivity.m()"
	node [fillcolor="1 0.036 1" style=filled xlabel=36]
	"com.androvid.videokit.u.onCreateView()"
	node [fillcolor="1 0.224 1" style=filled xlabel=224]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 0.698 1" style=filled xlabel=698]
	"com.androvid.videokit.HomeActivity.onCreate()"
	node [fillcolor="1 0.698 1" style=filled xlabel=698]
	"com.androvid.videokit.HomeActivity.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1114]
	"com.androvid.videokit.HomeActivity.v()"
	node [fillcolor="1 1 1" style=filled xlabel=1132]
	"com.androvid.videokit.HomeActivity.onStart()"
	node [fillcolor="1 1 1" style=filled xlabel=1011]
	"com.androvid.a.a()"
	node [fillcolor="1 0.168 1" style=filled xlabel=168]
	"com.androvid.videokit.VideoListActivity.onCreate()"
	node [fillcolor="1 0.168 1" style=filled xlabel=168]
	"com.androvid.videokit.VideoListActivity.onCreate()"
	node [fillcolor="1 0.082 1" style=filled xlabel=82]
	"com.androvid.videokit.VideoListActivity.onStart()"
	node [fillcolor="1 0.082 1" style=filled xlabel=82]
	"com.androvid.videokit.VideoListActivity.onStart()"
	node [fillcolor="1 0.054 1" style=filled xlabel=54]
	"com.androvid.videokit.VideoListActivity.l()"
	node [fillcolor="1 0.022 1" style=filled xlabel=22]
	"com.androvid.videokit.s.b()"
	node [fillcolor="1 1 1" style=filled xlabel=1349]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1349]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1349]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1349]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1349]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1349]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1349]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1349]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 0.073 1" style=filled xlabel=73]
	"com.androvid.videokit.b.b()"
	node [fillcolor="1 0.013 1" style=filled xlabel=13]
	"com.androvid.videokit.s.getItemCount()"
	node [fillcolor="1 0.012 1" style=filled xlabel=12]
	"com.androvid.videokit.o.a()"
	node [fillcolor="1 0.011 1" style=filled xlabel=11]
	"com.androvid.videokit.o.a()"
	node [fillcolor="1 0.077 1" style=filled xlabel=77]
	"com.androvid.videokit.HomeActivity.g()"
	node [fillcolor="1 0.076 1" style=filled xlabel=76]
	"com.androvid.videokit.HomeActivity.u()"
	node [fillcolor="1 0.42 1" style=filled xlabel=420]
	"com.androvid.AndrovidApplication.e()"
	node [fillcolor="1 0.42 1" style=filled xlabel=420]
	"com.androvid.AndrovidApplication.e()"
	node [fillcolor="1 0.42 1" style=filled xlabel=420]
	"com.androvid.AndrovidApplication.e()"
	node [fillcolor="1 0.42 1" style=filled xlabel=420]
	"com.androvid.AndrovidApplication.e()"
	node [fillcolor="1 0.026 1" style=filled xlabel=26]
	"com.androvid.videokit.s$b.onClick()"
	node [fillcolor="1 0.026 1" style=filled xlabel=26]
	"com.androvid.videokit.s$b.onClick()"
	node [fillcolor="1 0.024 1" style=filled xlabel=24]
	"com.androvid.videokit.s.a()"
	node [fillcolor="1 0.149 1" style=filled xlabel=149]
	"com.androvid.videokit.AndrovidRunnerActivity.onCreate()"
	node [fillcolor="1 0.039 1" style=filled xlabel=39]
	"com.androvid.util.e.a()"
	node [fillcolor="1 0.039 1" style=filled xlabel=39]
	"com.androvid.util.e.a()"
	node [fillcolor="1 0.039 1" style=filled xlabel=39]
	"com.androvid.util.e.a()"
	node [fillcolor="1 0.039 1" style=filled xlabel=39]
	"com.androvid.util.e.a()"
	node [fillcolor="1 0.039 1" style=filled xlabel=39]
	"com.androvid.util.e.a()"
	node [fillcolor="1 0.035 1" style=filled xlabel=35]
	"com.androvid.videokit.AndrovidRunnerActivity.a()"
	node [fillcolor="1 0.035 1" style=filled xlabel=35]
	"com.androvid.videokit.AndrovidRunnerActivity.a()"
	node [fillcolor="1 0.035 1" style=filled xlabel=35]
	"com.androvid.videokit.AndrovidRunnerActivity.a()"
	node [fillcolor="1 0.028 1" style=filled xlabel=28]
	"com.androvid.videokit.AndrovidRunnerActivity.c()"
	node [fillcolor="1 0.028 1" style=filled xlabel=28]
	"com.androvid.videokit.AndrovidRunnerActivity.c()"
	node [fillcolor="1 0.022 1" style=filled xlabel=22]
	"com.androvid.videokit.AndrovidRunnerActivity.b()"
	node [fillcolor="1 0.083 1" style=filled xlabel=83]
	"com.androvid.videokit.HomeActivity.onDestroy()"
	node [fillcolor="1 0.121 1" style=filled xlabel=121]
	"com.androvid.videokit.HomeActivity.onStart()"
	node [fillcolor="1 0.062 1" style=filled xlabel=62]
	"com.androvid.videokit.HomeActivity.g()"
	node [fillcolor="1 0.062 1" style=filled xlabel=62]
	"com.androvid.videokit.HomeActivity.u()"
	node [fillcolor="1 0.492 1" style=filled xlabel=492]
	"com.androvid.videokit.HomeActivity.onCreate()"
	node [fillcolor="1 0.675 1" style=filled xlabel=675]
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1313]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 0.014 1" style=filled xlabel=14]
	"com.androvid.videokit.VideoPlayerMenuActivity.r()"
	node [fillcolor="1 0.259 1" style=filled xlabel=259]
	"com.androvid.videokit.VideoEditorActivity.onCreate()"
	node [fillcolor="1 0.259 1" style=filled xlabel=259]
	"com.androvid.videokit.VideoEditorActivity.onCreate()"
	node [fillcolor="1 0.259 1" style=filled xlabel=259]
	"com.androvid.videokit.VideoEditorActivity.onCreate()"
	node [fillcolor="1 0.023 1" style=filled xlabel=23]
	"com.androvid.videokit.VideoEditorActivity.y()"
	node [fillcolor="1 0.918 1" style=filled xlabel=918]
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()"
	node [fillcolor="1 0.739 1" style=filled xlabel=739]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 0.222 1" style=filled xlabel=222]
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()"
	node [fillcolor="1 0.244 1" style=filled xlabel=244]
	"com.androvid.AndrovidApplication.a()"
	node [fillcolor="1 0.244 1" style=filled xlabel=244]
	"com.androvid.AndrovidApplication.a()"
	node [fillcolor="1 0.244 1" style=filled xlabel=244]
	"com.androvid.AndrovidApplication.a()"
	node [fillcolor="1 0.244 1" style=filled xlabel=244]
	"com.androvid.AndrovidApplication.a()"
	node [fillcolor="1 0.244 1" style=filled xlabel=244]
	"com.androvid.AndrovidApplication.a()"
	node [fillcolor="1 0.237 1" style=filled xlabel=237]
	"com.androvid.AndrovidApplication.e()"
	node [fillcolor="1 0.237 1" style=filled xlabel=237]
	"com.androvid.AndrovidApplication.e()"
	node [fillcolor="1 0.237 1" style=filled xlabel=237]
	"com.androvid.AndrovidApplication.e()"
	node [fillcolor="1 0.237 1" style=filled xlabel=237]
	"com.androvid.AndrovidApplication.e()"
	node [fillcolor="1 0.237 1" style=filled xlabel=237]
	"com.androvid.AndrovidApplication.e()"
	node [fillcolor="1 0.042 1" style=filled xlabel=42]
	"com.androvid.videokit.VideoPlayerMenuActivity.r()"
	node [fillcolor="1 0.043 1" style=filled xlabel=43]
	"com.androvid.videokit.VideoPlayerMenuActivity.h()"
	node [fillcolor="1 1 1" style=filled xlabel=1520]
	"com.androvid.videokit.HomeActivity.onStart()"
	node [fillcolor="1 1 1" style=filled xlabel=1349]
	"com.androvid.a.a()"
	node [fillcolor="1 1 1" style=filled xlabel=1475]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 0.032 1" style=filled xlabel=32]
	"com.androvid.e.a()"
	node [fillcolor="1 0.015 1" style=filled xlabel=15]
	"com.androvid.videokit.s.getItemCount()"
	node [fillcolor="1 0.016 1" style=filled xlabel=16]
	"com.androvid.videokit.GridMenuItem.onTouchEvent()"
	node [fillcolor="1 0.367 1" style=filled xlabel=367]
	"com.androvid.videokit.VideoToolboxActivity.onCreate()"
	node [fillcolor="1 0.367 1" style=filled xlabel=367]
	"com.androvid.videokit.VideoToolboxActivity.onCreate()"
	node [fillcolor="1 0.367 1" style=filled xlabel=367]
	"com.androvid.videokit.VideoToolboxActivity.onCreate()"
	node [fillcolor="1 0.251 1" style=filled xlabel=251]
	"com.androvid.videokit.VideoToolboxActivity.onStart()"
	node [fillcolor="1 1 1" style=filled xlabel=1087]
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()"
	node [fillcolor="1 0.781 1" style=filled xlabel=781]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 0.781 1" style=filled xlabel=781]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 0.781 1" style=filled xlabel=781]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 0.154 1" style=filled xlabel=154]
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()"
	node [fillcolor="1 0.154 1" style=filled xlabel=154]
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()"
	node [fillcolor="1 0.16 1" style=filled xlabel=160]
	"com.androvid.videokit.HomeActivity.g()"
	node [fillcolor="1 0.159 1" style=filled xlabel=159]
	"com.androvid.videokit.HomeActivity.u()"
	node [fillcolor="1 0.742 1" style=filled xlabel=742]
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()"
	node [fillcolor="1 1 1" style=filled xlabel=1689]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 0.402 1" style=filled xlabel=402]
	"com.androvid.AndrovidApplication.e()"
	node [fillcolor="1 0.421 1" style=filled xlabel=421]
	"com.androvid.AndrovidApplication.a()"
	node [fillcolor="1 0.353 1" style=filled xlabel=353]
	"com.androvid.videokit.GridMenuItem$1.onClick()"
	node [fillcolor="1 0.353 1" style=filled xlabel=353]
	"com.androvid.videokit.GridMenuItem$1.onClick()"
	node [fillcolor="1 0.315 1" style=filled xlabel=315]
	"com.androvid.videokit.VideoPlayerMenuActivity.f()"
	node [fillcolor="1 0.315 1" style=filled xlabel=315]
	"com.androvid.videokit.VideoPlayerMenuActivity.f()"
	node [fillcolor="1 0.398 1" style=filled xlabel=398]
	"com.androvid.videokit.VideoCompressActivity.onCreate()"
	node [fillcolor="1 0.23 1" style=filled xlabel=230]
	"com.androvid.videokit.VideoCompressActivity.onStart()"
	node [fillcolor="1 0.236 1" style=filled xlabel=236]
	"com.androvid.AndrovidApplication.a()"
	node [fillcolor="1 0.226 1" style=filled xlabel=226]
	"com.androvid.AndrovidApplication.e()"
	node [fillcolor="1 0.017 1" style=filled xlabel=17]
	"com.androvid.videokit.VideoEditorActivity.onDestroy()"
	node [fillcolor="1 0.384 1" style=filled xlabel=384]
	"com.androvid.videokit.VideoEditorActivity.onCreate()"
	node [fillcolor="1 0.392 1" style=filled xlabel=392]
	"com.androvid.videokit.VideoCompressActivity.onCreate()"
	node [fillcolor="1 0.392 1" style=filled xlabel=392]
	"com.androvid.videokit.VideoCompressActivity.onCreate()"
	node [fillcolor="1 0.392 1" style=filled xlabel=392]
	"com.androvid.videokit.VideoCompressActivity.onCreate()"
	node [fillcolor="1 0.02 1" style=filled xlabel=20]
	"com.androvid.videokit.VideoEditorActivity.y()"
	node [fillcolor="1 0.232 1" style=filled xlabel=232]
	"com.androvid.videokit.VideoCompressActivity.onClick()"
	node [fillcolor="1 0.227 1" style=filled xlabel=227]
	"com.androvid.videokit.VideoEditorActivity.c()"
	node [fillcolor="1 0.9 1" style=filled xlabel=900]
	"com.androvid.AndrovidApplication.onCreate()"
	node [fillcolor="1 0.604 1" style=filled xlabel=604]
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()"
	node [fillcolor="1 0.047 1" style=filled xlabel=47]
	"com.androvid.videokit.HomeActivity$b$2.onClick()"
	node [fillcolor="1 0.135 1" style=filled xlabel=135]
	"com.androvid.videokit.VideoTranscodeActivity.onCreate()"
	node [fillcolor="1 0.088 1" style=filled xlabel=88]
	"com.androvid.videokit.VideoTranscodeActivity.onOptionsItemSelected()"
	node [fillcolor="1 0.088 1" style=filled xlabel=88]
	"com.androvid.videokit.VideoTranscodeActivity.onOptionsItemSelected()"
	node [fillcolor="1 0.086 1" style=filled xlabel=86]
	"com.androvid.videokit.VideoTranscodeActivity.a()"
	node [fillcolor="1 0.086 1" style=filled xlabel=86]
	"com.androvid.videokit.VideoTranscodeActivity.a()"
	node [fillcolor="1 0.338 1" style=filled xlabel=338]
	"com.androvid.videokit.AndrovidRunnerActivity.onCreate()"
	node [fillcolor="1 0.338 1" style=filled xlabel=338]
	"com.androvid.videokit.AndrovidRunnerActivity.onCreate()"
	node [fillcolor="1 0.338 1" style=filled xlabel=338]
	"com.androvid.videokit.AndrovidRunnerActivity.onCreate()"
	node [fillcolor="1 0.031 1" style=filled xlabel=31]
	"com.androvid.util.e.b()"
	"com.androvid.videokit.HomeActivity.onCreate()" -> "com.androvid.videokit.HomeActivity.q()"
	"com.androvid.videokit.HomeActivity.onStart()" -> "com.androvid.videokit.HomeActivity.v()"
	"com.androvid.videokit.HomeActivity.v()" -> "com.androvid.videokit.o.a()"
	"com.androvid.videokit.HomeActivity.v()" -> "com.androvid.a.a()"
	"com.androvid.a.a()" -> "com.androvid.a.b()"
	"com.androvid.videokit.HomeActivity.g()" -> "com.androvid.videokit.HomeActivity.u()"
	"com.androvid.videokit.HomeActivity.onCreateOptionsMenu()" -> "com.androvid.videokit.o.a()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()" -> "com.androvid.videokit.GridMenuItem.setMenuInfo()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()" -> "com.androvid.AndrovidApplication.attachBaseContext()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.GridMenuItem.setMenuInfo()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.VideoPlayerMenuActivity.onStart()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.VideoPlayerMenuActivity.r()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.VideoPlayerMenuActivity.h()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()" -> "com.androvid.videokit.VideoPlayerMenuActivity.r()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()" -> "com.androvid.videokit.VideoPlayerMenuActivity.h()"
	"com.androvid.AndrovidApplication.a()" -> "com.androvid.AndrovidApplication.e()"
	"com.androvid.videokit.GridMenuItem$1.onClick()" -> "com.androvid.videokit.VideoPlayerMenuActivity.f()"
	"com.androvid.b.a$2.onClick()" -> "com.androvid.videokit.v.a()"
	"com.androvid.videokit.AndrovidRunnerActivity.onCreate()" -> "com.androvid.videokit.AndrovidRunnerActivity.m()"
	"com.androvid.videokit.AndrovidRunnerActivity.m()" -> "com.androvid.videokit.AndrovidRunnerActivity.n()"
	"com.androvid.videokit.u.onCreateView()" -> "com.androvid.videokit.u.a()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.b.b()"
	"com.androvid.videokit.HomeActivity.onCreate()" -> "com.androvid.videokit.o.a()"
	"com.androvid.videokit.HomeActivity.onCreate()" -> "com.androvid.util.e.b()"
	"com.androvid.videokit.HomeActivity.v()" -> "com.androvid.a.b()"
	"com.androvid.videokit.HomeActivity.onStart()" -> "com.androvid.a.a()"
	"com.androvid.a.a()" -> "com.androvid.a.a()"
	"com.androvid.videokit.VideoListActivity.onCreate()" -> "com.androvid.videokit.VideoListActivity.k()"
	"com.androvid.videokit.VideoListActivity.onCreate()" -> "com.androvid.util.e.b()"
	"com.androvid.videokit.VideoListActivity.onStart()" -> "com.androvid.videokit.VideoListActivity.l()"
	"com.androvid.videokit.VideoListActivity.onStart()" -> "com.androvid.videokit.VideoListActivity.m()"
	"com.androvid.videokit.VideoListActivity.l()" -> "com.androvid.videokit.VideoListActivity.m()"
	"com.androvid.videokit.s.b()" -> "com.androvid.videokit.s.getItemViewType()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.e.a()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.s.getItemCount()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.s.b()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.o.a()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.s.getItemViewType()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.HomeActivity.g()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.HomeActivity.u()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.d.c()"
	"com.androvid.videokit.b.b()" -> "com.androvid.e.a()"
	"com.androvid.videokit.s.getItemCount()" -> "com.androvid.videokit.s.b()"
	"com.androvid.videokit.o.a()" -> "com.androvid.videokit.s.getItemViewType()"
	"com.androvid.videokit.o.a()" -> "com.androvid.videokit.s.b()"
	"com.androvid.videokit.HomeActivity.g()" -> "com.androvid.d.c()"
	"com.androvid.videokit.HomeActivity.u()" -> "com.androvid.d.c()"
	"com.androvid.AndrovidApplication.e()" -> "com.androvid.videokit.s.getItemCount()"
	"com.androvid.AndrovidApplication.e()" -> "com.androvid.videokit.o.a()"
	"com.androvid.AndrovidApplication.e()" -> "com.androvid.videokit.s.b()"
	"com.androvid.AndrovidApplication.e()" -> "com.androvid.videokit.s.getItemViewType()"
	"com.androvid.videokit.s$b.onClick()" -> "com.androvid.videokit.s.a()"
	"com.androvid.videokit.s$b.onClick()" -> "com.androvid.videokit.VideoListActivity$2.onItemClick()"
	"com.androvid.videokit.s.a()" -> "com.androvid.videokit.VideoListActivity$2.onItemClick()"
	"com.androvid.videokit.AndrovidRunnerActivity.onCreate()" -> "com.androvid.videokit.AndrovidRunnerActivity.n()"
	"com.androvid.util.e.a()" -> "com.androvid.videokit.AndrovidRunnerActivity.a()"
	"com.androvid.util.e.a()" -> "com.androvid.videokit.AndrovidRunnerActivity.c()"
	"com.androvid.util.e.a()" -> "com.androvid.util.e.a()"
	"com.androvid.util.e.a()" -> "com.androvid.videokit.AndrovidRunnerActivity.b()"
	"com.androvid.util.e.a()" -> "com.androvid.videokit.AndrovidRunnerActivity.d()"
	"com.androvid.videokit.AndrovidRunnerActivity.a()" -> "com.androvid.videokit.AndrovidRunnerActivity.c()"
	"com.androvid.videokit.AndrovidRunnerActivity.a()" -> "com.androvid.videokit.AndrovidRunnerActivity.b()"
	"com.androvid.videokit.AndrovidRunnerActivity.a()" -> "com.androvid.videokit.AndrovidRunnerActivity.d()"
	"com.androvid.videokit.AndrovidRunnerActivity.c()" -> "com.androvid.videokit.AndrovidRunnerActivity.b()"
	"com.androvid.videokit.AndrovidRunnerActivity.c()" -> "com.androvid.videokit.AndrovidRunnerActivity.d()"
	"com.androvid.videokit.AndrovidRunnerActivity.b()" -> "com.androvid.videokit.AndrovidRunnerActivity.d()"
	"com.androvid.videokit.HomeActivity.onDestroy()" -> "com.androvid.a.b()"
	"com.androvid.videokit.HomeActivity.onStart()" -> "com.androvid.a.b()"
	"com.androvid.videokit.HomeActivity.g()" -> "com.androvid.videokit.HomeActivity.a()"
	"com.androvid.videokit.HomeActivity.u()" -> "com.androvid.videokit.HomeActivity.a()"
	"com.androvid.videokit.HomeActivity.onCreate()" -> "com.androvid.videokit.HomeActivity.h()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()" -> "com.androvid.videokit.AndrovidNoStatusBarActivity.onCreate()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.AndrovidApplication.a()"
	"com.androvid.videokit.VideoPlayerMenuActivity.r()" -> "com.androvid.videokit.VideoPlayerMenuActivity.h()"
	"com.androvid.videokit.VideoEditorActivity.onCreate()" -> "com.androvid.videokit.VideoEditorActivity.y()"
	"com.androvid.videokit.VideoEditorActivity.onCreate()" -> "com.androvid.videokit.VideoEditorActivity.z()"
	"com.androvid.videokit.VideoEditorActivity.onCreate()" -> "com.androvid.videokit.VideoEditorActivity.I()"
	"com.androvid.videokit.VideoEditorActivity.y()" -> "com.androvid.videokit.VideoEditorActivity.z()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()" -> "com.androvid.videokit.VideoPlayerMenuActivity.a()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.a.a.a()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()" -> "com.androvid.a.a.a()"
	"com.androvid.AndrovidApplication.a()" -> "com.androvid.videokit.VideoPlayerMenuActivity.r()"
	"com.androvid.AndrovidApplication.a()" -> "com.androvid.videokit.VideoPlayerMenuActivity.h()"
	"com.androvid.AndrovidApplication.a()" -> "com.androvid.videokit.VideoPlayerMenuActivity.i()"
	"com.androvid.AndrovidApplication.a()" -> "com.androvid.videokit.AndrovidNoStatusBarActivity.onResume()"
	"com.androvid.AndrovidApplication.a()" -> "com.androvid.videokit.VideoPlayerMenuActivity.onResume()"
	"com.androvid.AndrovidApplication.e()" -> "com.androvid.videokit.VideoPlayerMenuActivity.r()"
	"com.androvid.AndrovidApplication.e()" -> "com.androvid.videokit.VideoPlayerMenuActivity.h()"
	"com.androvid.AndrovidApplication.e()" -> "com.androvid.videokit.VideoPlayerMenuActivity.i()"
	"com.androvid.AndrovidApplication.e()" -> "com.androvid.videokit.AndrovidNoStatusBarActivity.onResume()"
	"com.androvid.AndrovidApplication.e()" -> "com.androvid.videokit.VideoPlayerMenuActivity.onResume()"
	"com.androvid.videokit.VideoPlayerMenuActivity.r()" -> "com.androvid.videokit.VideoPlayerMenuActivity.i()"
	"com.androvid.videokit.VideoPlayerMenuActivity.h()" -> "com.androvid.videokit.VideoPlayerMenuActivity.i()"
	"com.androvid.videokit.HomeActivity.onStart()" -> "com.androvid.videokit.o.a()"
	"com.androvid.a.a()" -> "com.androvid.videokit.o.a()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.AndrovidApplication.f()"
	"com.androvid.e.a()" -> "com.androvid.e.a()"
	"com.androvid.videokit.s.getItemCount()" -> "com.androvid.videokit.o.a()"
	"com.androvid.videokit.GridMenuItem.onTouchEvent()" -> "com.androvid.videokit.VideoPlayerMenuActivity$3.a()"
	"com.androvid.videokit.VideoToolboxActivity.onCreate()" -> "com.androvid.videokit.VideoEditorActivity.y()"
	"com.androvid.videokit.VideoToolboxActivity.onCreate()" -> "com.androvid.videokit.VideoEditorActivity.z()"
	"com.androvid.videokit.VideoToolboxActivity.onCreate()" -> "com.androvid.videokit.VideoEditorActivity.I()"
	"com.androvid.videokit.VideoToolboxActivity.onStart()" -> "com.androvid.videokit.VideoToolboxActivity.A()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()" -> "com.androvid.videokit.o.a()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.VideoPlayerMenuActivity.i()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.AndrovidNoStatusBarActivity.onResume()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.videokit.VideoPlayerMenuActivity.onResume()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()" -> "com.androvid.videokit.o.a()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()" -> "com.androvid.videokit.VideoPlayerMenuActivity.i()"
	"com.androvid.videokit.HomeActivity.g()" -> "com.androvid.e.a()"
	"com.androvid.videokit.HomeActivity.u()" -> "com.androvid.e.a()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onCreate()" -> "com.androvid.videokit.b.b()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.AndrovidApplication.g()"
	"com.androvid.AndrovidApplication.e()" -> "com.androvid.AndrovidApplication.g()"
	"com.androvid.AndrovidApplication.a()" -> "com.androvid.AndrovidApplication.g()"
	"com.androvid.videokit.GridMenuItem$1.onClick()" -> "com.androvid.a.b.a()"
	"com.androvid.videokit.GridMenuItem$1.onClick()" -> "com.androvid.a.b.d()"
	"com.androvid.videokit.VideoPlayerMenuActivity.f()" -> "com.androvid.a.b.a()"
	"com.androvid.videokit.VideoPlayerMenuActivity.f()" -> "com.androvid.a.b.d()"
	"com.androvid.videokit.VideoCompressActivity.onCreate()" -> "com.androvid.videokit.VideoEditorActivity.I()"
	"com.androvid.videokit.VideoCompressActivity.onStart()" -> "com.androvid.videokit.VideoCompressActivity.z()"
	"com.androvid.AndrovidApplication.a()" -> "com.androvid.videokit.VideoPlayerMenuActivity.onRestoreInstanceState()"
	"com.androvid.AndrovidApplication.e()" -> "com.androvid.videokit.VideoPlayerMenuActivity.onRestoreInstanceState()"
	"com.androvid.videokit.VideoEditorActivity.onDestroy()" -> "com.androvid.videokit.o.a()"
	"com.androvid.videokit.VideoEditorActivity.onCreate()" -> "com.androvid.videokit.o.a()"
	"com.androvid.videokit.VideoCompressActivity.onCreate()" -> "com.androvid.videokit.VideoEditorActivity.y()"
	"com.androvid.videokit.VideoCompressActivity.onCreate()" -> "com.androvid.videokit.o.a()"
	"com.androvid.videokit.VideoCompressActivity.onCreate()" -> "com.androvid.videokit.VideoEditorActivity.z()"
	"com.androvid.videokit.VideoEditorActivity.y()" -> "com.androvid.videokit.o.a()"
	"com.androvid.videokit.VideoCompressActivity.onClick()" -> "com.androvid.videokit.VideoEditorActivity.c()"
	"com.androvid.videokit.VideoEditorActivity.c()" -> "com.androvid.videokit.VideoEditorActivity.N()"
	"com.androvid.AndrovidApplication.onCreate()" -> "com.androvid.AndrovidApplication.e()"
	"com.androvid.videokit.VideoPlayerMenuActivity.onStart()" -> "com.androvid.AndrovidApplication.a()"
	"com.androvid.videokit.HomeActivity$b$2.onClick()" -> "com.androvid.util.a.a()"
	"com.androvid.videokit.VideoTranscodeActivity.onCreate()" -> "com.androvid.videokit.VideoTranscodeActivity.h()"
	"com.androvid.videokit.VideoTranscodeActivity.onOptionsItemSelected()" -> "com.androvid.videokit.VideoTranscodeActivity.a()"
	"com.androvid.videokit.VideoTranscodeActivity.onOptionsItemSelected()" -> "com.androvid.videokit.VideoTranscodeActivity.k()"
	"com.androvid.videokit.VideoTranscodeActivity.a()" -> "com.androvid.videokit.VideoTranscodeActivity.k()"
	"com.androvid.videokit.VideoTranscodeActivity.a()" -> "com.androvid.videokit.VideoTranscodeActivity.a()"
	"com.androvid.videokit.AndrovidRunnerActivity.onCreate()" -> "com.androvid.util.e.b()"
	"com.androvid.videokit.AndrovidRunnerActivity.onCreate()" -> "com.androvid.util.h.f()"
	"com.androvid.videokit.AndrovidRunnerActivity.onCreate()" -> "com.androvid.videokit.o.a()"
	"com.androvid.util.e.b()" -> "com.androvid.util.h.f()"
}
