<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left_right" android:layout_marginRight="20.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/back_to_pre" android:background="@drawable/back" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <TextView android:textSize="@dimen/statistics_activity_text_size_big" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:text="@string/AddRecord_new_record" />
        <TextView android:textSize="@dimen/statistics_activity_text_size_big" android:textColor="#ffccedd2" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/finish_add_btn" android:background="#00000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AddRecord_Done" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left_right" android:layout_marginTop="43.0dip" android:layout_marginRight="@dimen/margin_left_right">
        <TextView android:textSize="@dimen/statistics_activity_text_size_large" android:textColor="#ff000000" android:gravity="center" android:id="@id/emoji_tv" android:background="@drawable/circle_text_view_shape" android:layout_width="41.0dip" android:layout_height="41.0dip" />
        <EditText android:layout_gravity="center_vertical" android:id="@id/edit_record_name" android:background="@drawable/edit_style" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="20.0dip" android:hint="@string/AddRecord_record_name" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left_right" android:layout_marginTop="24.0dip" android:text="@string/sort" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_left_right" android:layout_marginRight="8.0dip">
        <android.support.v7.widget.RecyclerView android:id="@id/rv_record_sort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="false" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/rv_emoji" android:background="@drawable/add_record_rv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" />
</LinearLayout>