<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="208.0dip" android:layout_height="208.0dip" android:layout_marginTop="71.0dip" android:src="@drawable/update_img" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/update_btn" android:background="@drawable/update_btn_bg" android:layout_width="200.0dip" android:layout_height="40.0dip">
            <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="版本更新" />
            <TextView android:layout_gravity="center" android:id="@id/update_version_show" android:background="@drawable/week_btn_bg_checked" android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>