<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <DateHelper.PickerView android:id="@id/hour_picker" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <DateHelper.PickerView android:id="@id/minute_picker" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>