<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>UserGraph</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-seamless-scroll@latest/dist/vue-seamless-scroll.min.js"></script>
</head>
<style>
    ol {
        counter-reset: li;
        /* 创建一个计数器 */
        list-style: none;
        /* 清除列表默认的编码*/
        *list-style: decimal;
        /* 让IE6/7具有默认的编码 */
        font: 15px 'trebuchet MS', 'lucida sans';
        padding: 0;
        /*margin-bottom: 4em;*/
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    }

    ol ol {
        margin: 0 0 0 2em;
        /* 给二级列表增加一定的左边距*/
    }

    .rounded-list a {
        position: relative;
        display: block;
        padding: 0.4em 0.4em 0.4em 2em;
        *padding: 0.4em;
        /*for ie6/7*/
        margin: 0.5em 0;
        background: #ddd;
        color: #444;
        text-decoration: none;
        /*CSS3属性*/
        border-radius: 0.3em;
        /*制作圆角*/
        /* transition动画效果*/
        -moz-transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    .rounded-list a:hover {
        background: #eee;
    }

    .rounded-list a:hover::before {
        /*悬停时旋转编码*/
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    .rounded-list a::before {

        /*content: counter(li);*/
        /*counter-increment: li;*/
        content: attr(data-content-before);
        position: absolute;
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        background: #87ceeb;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: 0.3em solid #fff;
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    .rounded-list-pred a {
        position: relative;
        display: block;
        padding: 0.4em 0.4em 0.4em 2em;
        *padding: 0.4em;
        /*for ie6/7*/
        margin: 0.5em 0;
        background: #ddd;
        color: #444;
        text-decoration: none;
        /*CSS3属性*/
        border-radius: 0.3em;
        /*制作圆角*/
        /* transition动画效果*/
        -moz-transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    .rounded-list-pred a:hover {
        background: #eee;
    }

    .rounded-list-pred a:hover::before {
        /*悬停时旋转编码*/
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    .rounded-list-pred a::before {

        /*content: counter(li);*/
        /*counter-increment: li;*/
        content: attr(data-content-before);
        position: absolute;
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        background: #eb8787;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: 0.3em solid #fff;
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    #pred {
        display: none;
    }
    #statics{
        display: none;
    }
    #graph{
        width: 100%;
        height:100%;
    }
    #msg{
        width: 50%;
        height:100%;
        display: none;
    }
</style>

<body style="">
    <div style="width:100%; height:100%; position: absolute;">
        <div id="top_bar" style="width: 100%">
            <button id="view_all" onclick="fetchOnce()"> view_all </button>
            <button id="view_status" onclick="keepFetching()"> view_status </button>
            <button id="get_pred" onclick="getPrediction()"> get_pred </button>
        </div>
        <div id="container" style="width:100%; height:100%;display: flex;position: absolute;">
            <div id="graph">
                <div id="bar" style="width:100%; height:100%;"></div>
            </div>
            <div id="pred" style="width: 50%; height:100%; overflow-y: scroll;">
                <div id="papp" style="padding: 20px;" >
                    <div v-for="(item, index) in listData"
                        style="padding-left: 20px;word-break: break-all; word-wrap: break-word;" onclick="showDetails(this)" >
                        <ol class="rounded-list-pred">
<!--                            sycn with time step-->
                            <li><a :data-content-before="index+16">[[item.name]]</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div id="statics" style="width: 100%;height: 100%">
                <div id="total" style="height: 50%; padding: 10px;">
                    <div id="total-statics" style="width:80%; height:80%; margin: auto;"></div>
                </div>
                <div id="single" style="height: 50%; padding: 10px;">
                    <div id="single-statics" style="width:80%; height:80%; margin: auto;"></div>
                </div>
            </div>
            <div id="msg" style="overflow-y: scroll; margin-left: auto;">
                <div id="app" style="padding: 20px;">
                    <!--            <vue-seamless-scroll :data="listData" class="seamless-warp">-->
                    <!--                <ul class="item">-->
                    <div v-for="(item, index) in listData"
                        style="padding-left: 20px;word-break: break-all; word-wrap: break-word;" onclick="showDetails(this)">
                        <ol class="rounded-list">
                            <li><a :data-content-before="index+1">[[item.name]]</a></li>
                            <!--                            <span class="name" v-text="item.name" ></span>-->
                        </ol>
                        <!--                        <span class="category" v-text="item.category"></span>-->
                    </div>
                    <!--                </ul>-->
                    <!--            </vue-seamless-scroll>-->
                </div>
            </div>
        </div>
    </div>
    <script>
        const bar = document.getElementById("bar");
        const graph = echarts.init(bar, 'white', { render: "svg" });
        const total_statics = document.getElementById("total-statics");
        const chart = echarts.init(total_statics, 'white', { render: "svg" });
        const single_statics = document.getElementById("single-statics");
        const tree = echarts.init(single_statics, 'white', { render: "svg" });
        // const app = {};
        let graph_option;
        let all_nodes = [];
        let all_links = [];
        let chosen_links = [];
        let chosen_nodes = [0];
        const url = document.location.toString();
        const uid = url.split("/")[4];
        let interval = null;
        // console.log(uid);
        // var chart = document.getElementsByTagName("myechart")
        var app = new Vue({
            delimiters: ['[[', ']]'],
            el: '#app',
            data: {
                listData: [],
            }
        })
        var papp = new Vue({
            delimiters: ['[[', ']]'],
            el: '#papp',
            data: {
                listData: [],
            }
        })
        var test_data = [{
            name: 'com.androvid.videokit.u.a(Landroid/view/View;)V',
            value: 175,
            children: [{
                name: 'com.androvid.c.a()Lcom/androvid/c;',
                value: 15,
            }, {
                name: 'com.androvid.c.j()Lcom/androvid/c;',
                value: 90,
                children: [{
                    name: 'com.androvid.c.i()Lcom/androvid/c;',
                    value: 89
                }]
            }, {
                name: 'com.androvid.e.a()Lcom/androvid/d;',
                value: 10,
                children: [{
                    name: 'com.androvid.e.a(Ljava/lang/Class;)Lcom/androvid/d;',
                    value: 8,
                },
                ]
            },{
                name: 'com.androvid.d.a(Landroid/net/Uri;)Lcom/androvid/d;#',
                value: 43,
            },{
                name: 'com.androvid.d.b(Z)Lcom/androvid/d;',
                value: 1,
            },{
                name: 'com.androvid.d.b(I)Lcom/androvid/d;',
                value: 6,
            },{
                name: 'com.androvid.util.h.c(Ljava/lang/String;)Z',
                value: 9,
            },{
                name: 'com.androvid.util.h.a(IZ)Ljava/lang/String;',
                value: 1,
            }]
        }];
        $(
            function () {
                fetchData(graph);
                // setInterval(getDynamicData, 2000);
            }
        );
        function updateMsg(result) {
            console.log(result);
            app.listData = [];
            for (let i = 0; i < result.length; i++) {
                app.listData.push({
                    "name": result[i][0] + "." + result[i][1],
                    "category": result[i][0],
                    "timestamp": result[i][2]
                });
            }
            setTimeout(() => {
                let app = document.getElementById("app");
                let msg = document.getElementById("msg");
                msg.scrollTop = app.scrollHeight;
            }, 0);
        }
        function updatePred(result) {
            console.log(result);
            // for (let i = 0; i < result.length; i++) {
            //     papp.listData.push({
            //         "name": result["name"],
            //         "probability": result["probability"],
            //         "time": result["probability"],
            //     });
            // }
            papp.listData = result;
            setTimeout(() => {
                let papp = document.getElementById("papp");
                let pred = document.getElementById("pred");
                pred.scrollTop = papp.scrollHeight;
            }, 0);
        }
        function setLayout(style) {
            if (style == 0){
                // view all
                var pred = document.getElementById("pred");
                pred.style.display = "none";
                var msg = document.getElementById("msg");
                msg.style.display = "none";
                var _graph = document.getElementById("graph");
                _graph.style.width = "100%";
                _graph.style.display = "none";
                var statics = document.getElementById("statics");
                statics.style.display = "none";
            }
            else if (style == 1) {
                // view status
                var pred = document.getElementById("pred");
                // pred.style.width = "80%";
                pred.style.display = "none";
                var msg = document.getElementById("msg");
                msg.style.display = "block";
                var _graph = document.getElementById("graph");
                _graph.style.display = "block";
                var statics = document.getElementById("statics");
                statics.style.display = "none";
            }
            else if (style == 2) {
                // get pred
                var pred = document.getElementById("pred");
                pred.style.display = "block";
                var msg = document.getElementById("msg");
                msg.style.display = "block";
                var _graph = document.getElementById("graph");
                _graph.style.display = "none";
                var statics = document.getElementById("statics");
                statics.style.display = "block";
            }
            graph.resize();
            chart.resize();
            tree.resize();
        }
        function fetchData() {
            $.ajax({
                type: "GET",
                url: "../getdata/" + uid,
                dataType: "json",
                success: function (result) {
                    graph.setOption(result);
                    graph_option = result;
                    // updateMsg(result);
                    // getSequence();
                    console.log(app.listData);
                    // old_data = chart.getOption().series[0].data;
                }
            });
        }
        function keepFetching() {
            setLayout(1);
            interval = setInterval(fetchDynamicData, 600);
        }
        function fetchOnce() {
            setLayout(0);
            clearInterval(interval);
            app.listData = [];
            all_nodes = [];
            all_links = [];
            fetchData();
        }
        function fetchDynamicData() {
            $.ajax({
                type: "GET",
                url: "../getdynamicdata/" + uid,
                success: function (result) {
                    // console.log(result);
                    const links = result["links"];
                    const nodes = result["nodes"];
                    const seq = result["seq"];
                    if (nodes.length != graph.getOption().series[0].data.length) {
                        graph.setOption({
                            series: [{ links: links, data: nodes }]
                        });
                        updateMsg(seq);
                        // updateMsg(chart.getOption());
                    }
                    // chart.setOption(result);
                    // old_data = chart.getOption().series[0].data;
                }
            });
        }
        function getAllData() {
            $.ajax({
                type: "GET",
                url: "../gettemplate/androvid",
                dataType: "json",
                success: function (result) {
                    // console.log(result);
                    graph.setOption(result);
                    // getSequence();
                }
            });
        }
        function getSequence() {
            $.ajax({
                type: "GET",
                url: "../getseq/androvid/" + uid,
                dataType: "json",
                success: function (result) {
                    updateMsg(result);
                    // updatePred(result);
                    // chart.setOption(result);
                }
            });
        }
        function getPrediction() {
            setLayout(2);
            clearInterval(interval);
            console.log(app.listData);
            var listName = [];
            var listTime = [];
            for(let i=0;i<app.listData.length;i++){
                listName.push(app.listData[i].name);
                listTime.push(app.listData[i].timestamp);
            }
            $.ajax({
                type: "POST",
                url: "../getpred/" + uid,
                data: {
                    "name": JSON.stringify(listName),
                    "timestamp": JSON.stringify(listTime)
                },
                dataType: "json",
                success: function (result) {
                    console.log(result);
                    updatePred(result["result"]);
                    var statics = result["statics"];
                    // var total = document.getElementById("total");
                    // total.innerText = result["statics"]["MSLE"];
                    // chart.setOption(result);
                    chart.setOption({
                        title: {
                            text: 'Total Metrics'
                        },
                        legend: {
                            data: ['Metrics']
                        },
                        tooltip: {
                            trigger: 'axis'
                        },
                        radar: {
                            // shape: 'circle',
                            indicator: [
                                { name: 'Accuracy', max: 1.0},
                                { name: 'R2_score', max: 1.0},
                                { name: 'Probability', max: 1.0},
                            ]
                        },
                        series: [{
                            name: 'Metrics',
                            type: 'radar',
                            tooltip: {
                                trigger: 'item'
                            },
                            areaStyle: {},
                            data: [
                                {
                                    value: [statics["acc"], statics["MSLE"], statics["prob"]],
                                    name: 'Metrics'
                                },
                            ],
                            label: {
                                normal: {
                                    show: true,
                                    formatter:function(params) {
                                        return params.value;
                                    }
                                }
                            }
                        }]
                    });
                }
            });
        }
        function getLinks(data, source_name) {
            return data.filter(
                function (data) {
                    data.symbol = ['none', 'arrow'];
                    data.lineStyle = {
                        "color": "orange",
                    }
                    return data.source == source_name
                }
            );
        }
        function getTargets(links, source_name) {
            const new_nodes = [];
            for (let i = 0; i < links.length; i++) {
                const tmp_link = {};
                let node = tmp_link;
                node.name = links[i].target;
                node.itemStyle = { "color": "orange" };
                new_nodes.push(node);
            }
            new_nodes.push({
                "name": source_name,
                "itemStyle": {
                    "color": "blue"
                }
            });
            return new_nodes;
        }
        function noRepeatNodes(json, source_name) {
            if (!Array.isArray(json)) {
                return;
            }
            for (let i = 0; i < json.length; i++) {
                if (json[i].name == source_name) {
                    json[i].itemStyle.color = "blue";
                }
                for (let j = i + 1; j < json.length;) {
                    if (json[i].name === json[j].name) {
                        let color = json[j].itemStyle.color
                        console.log(color);
                        json[i].itemStyle.color = color;
                        json[i].itemStyle.opacity = 1;
                        json.splice(j, 1);
                    } else {
                        j++;
                    }
                }
            }
            return json;
        }
        function changeNodesStatus(json) {
            for (let i = 0; i < json.length; i++) {
                if (!chosen_nodes.includes(json[i].name)) {
                    json[i].itemStyle.color = "gray";
                    json[i].itemStyle.opacity = 0.2;
                }
                else if (chosen_nodes.includes(json[i].name)) {
                    json[i].itemStyle.color = "blue";
                    json[i].itemStyle.opacity = 1;
                }
                else {
                    json[i].itemStyle.color = "blue";
                    json[i].itemStyle.opacity = 1;
                }
            }
        }
        function changeLinksStatus(json) {
            for (let i = 0; i < json.length; i++) {
                if (chosen_links.includes(json[i].source + ">" + json[i].target)) {
                    json[i] = {
                        "source": json[i].source,
                        "target": json[i].target,
                        "symbol": ['none', 'arrow'],
                        "lineStyle": {
                            "color": "blue",
                            "opacity": 1,
                        }
                    };
                }
                else {
                    json[i] = {
                        "source": json[i].source,
                        "target": json[i].target,
                        "symbol": ['none', 'arrow'],
                        "lineStyle": {
                            "color": "gray",
                            "opacity": 0.2,
                        }
                    };
                }
            }
        }
        function showDetails(e){
            console.log($(e).text());
            const name = $(e).text();
            const single = document.getElementById("single");
            // single.innerText = name;
            tree.setOption({
                visualMap: {
                    type: 'continuous',
                    min: 0,
                    max: 200,
                    inRange: {
                        color: ['#51c3ff', '#73b876', '#ffc518', '#ff4900']
                    }
                },
                series: {
                    type: 'sunburst',
                    data: test_data,
                    radius: [0, '90%'],
                    label: {
                        rotate: 'radial',
                        show: false,
                    },
                    emphasis: {
                        label: {
                            show: true,
                            formatter:function(params) {
                                return params.name;
                            }
                        }
                    },
                }
            });
        }
        graph.on('dblclick', function () {
            // console.log(chart_option);
            if (params.dataType == 'node') {
                clearInterval(interval);
                const source_name = params.name;
                // append new node
                chosen_nodes.push(source_name);
                chosen_links.push(chosen_nodes[chosen_nodes.length - 2] + ">" + source_name);
                // process old nodes and links
                changeNodesStatus(all_nodes);
                changeLinksStatus(all_links);
                console.log(all_links);
                // get adjacency links and nodes
                const new_links = getLinks(graph_option.series[0].links, source_name);
                const new_nodes = getTargets(new_links, source_name);
                // concat new links and nodes
                all_links = all_links.concat(new_links);
                all_nodes = noRepeatNodes(all_nodes.concat(new_nodes), source_name);
                // console.log(all_links);
                // console.log(all_nodes);
                graph.setOption({
                    series: [{
                        type: 'graph',
                        links: all_links,
                        data: all_nodes,
                    }]
                });
            }
        });
        window.onresize = function(){
            graph.resize();
            chart.resize();
            tree.resize();
            //myChart1.resize();    //若有多个图表变动，可多写
        }
    </script>
    <!--        {{ myechart }}-->
</body>

</html>